<resources>
    <string name="app_name">Jednoduchý hudobný prehrávač</string>
    <string name="app_launcher_name">Hudobný prehrávač</string>
    <string name="playlist_empty">Vás playlist je prázdny</string>
    <string name="rename_song">Premenovať pesničku</string>
    <string name="rename_song_error">Počas premenúvania došlo k chybe</string>
    <string name="rename_song_empty">Prosím vyplňte všetky polia</string>
    <string name="repeat_off">Opakovanie vypnuté</string>
    <string name="repeat_song">Opakovať súčasnú pesničku</string>
    <string name="repeat_playlist">Opakovať playlist</string>
    <string name="stop_playback_after_current_song">Zastaviť prehrávanie po tejto skladbe</string>
    <string name="enable_shuffle">Zapnúť miešanie pesničiek</string>
    <string name="disable_shuffle">Vypnúť miešanie pesničiek</string>
    <string name="shuffle_enabled">Miešanie zapnuté</string>
    <string name="shuffle_disabled">Miešanie vypnuté</string>
    <string name="sleep_timer">Časovač vypnutia</string>
    <string name="volume">Hlasitosť</string>
    <string name="playback_speed">Rýchlosť prehrávania</string>
    <string name="loading_files">Načítanie súborov…</string>

    <!-- Playlists -->
    <string name="add_file_to_playlist">Pridať súbor do playlistu</string>
    <string name="add_folder_to_playlist">Pridať priečinok do playlistu</string>
    <string name="manage_playlists">Spravovať playlisty</string>
    <string name="playlists">Playlisty</string>
    <string name="create_new_playlist">Vytvoriť playlist</string>
    <string name="rename_playlist">Premenovať playlist</string>
    <string name="playlist_name_exists">Playlist s týmto názvom už existuje</string>
    <string name="remove_playlist">Odstrániť playlist</string>
    <string name="remove_playlist_description">Toto iba odstráni vybrané playlisty, nie samotné súbory.</string>
    <string name="remove_playlist_description_placeholder">Toto iba odstráni playlisty \"%s\", nie samotné súbory..</string>
    <string name="remove_from_playlist">Odstrániť z playlistu</string>
    <string name="remove_from_playlist_description">Toto iba odstráni skladby z playlistov \"%s\", samotné súbory nebudú vymazané.</string>
    <string name="delete_the_files_too">Odstrániť aj súbory</string>
    <string name="open_playlist">Otvoriť playlist</string>
    <string name="all_songs_cannot_be_deleted">Playlist \'Všetky skladby\' nemôže byť vymazaný</string>
    <string name="empty_playlist">Súčasný playlist je prázdny</string>
    <string name="fetching_songs">Pridávajú sa skladby…</string>
    <string name="all_songs">Všetky skladby</string>
    <string name="create_playlist_from_folder">Vytvoriť nový playlist z priečinka</string>
    <string name="folder_contains_no_audio">Zvolený priečinok neobsahuje žiadne audio súbory</string>
    <string name="delete_current_song">Vymazať súčasnú skladbu</string>
    <string name="remove_current_song">Odstrániť súčasnú skladbu z playlistu</string>
    <string name="show_filename">Zobraziť názov súboru namiesto názvu skladby</string>
    <string name="title_is_not_available">Ak názov skladby nie je dostupý</string>
    <string name="show_album_cover">Zobraziť obal albumu na hlavnej obrazovke</string>
    <string name="all_tracks">Všetky skladby</string>
    <string name="add_to_playlist">Pridať do playlistu</string>
    <string name="create_playlist_label">Nový playlist môžete vytvoriť označením žiadaných interpretov, albumov alebo skladieb a použitím Menu -> Pridať do playlistu.</string>

    <!-- Sorting -->
    <string name="track_count">Počet skladieb</string>
    <string name="album_count">Počet albumov</string>
    <string name="artist_name">Meno interpreta</string>
    <string name="year">Rok</string>

    <!-- Artists -->
    <string name="artists">Interpreti</string>
    <string name="folders">Priečinky</string>
    <string name="albums">Albumy</string>
    <plurals name="albums_plural">
        <item quantity="one">%d album</item>
        <item quantity="few">%d albumy</item>
        <item quantity="other">%d albumov</item>
    </plurals>

    <string name="tracks">Skladby</string>
    <plurals name="tracks_plural">
        <item quantity="one">%d skladba</item>
        <item quantity="few">%d skladby</item>
        <item quantity="other">%d skladieb</item>
    </plurals>

    <!-- Queue -->
    <string name="next_track">Nasleduje:</string>
    <string name="track_queue">Poradie skladieb</string>
    <string name="add_to_queue">Pridať do poradia skladieb</string>
    <string name="remove_from_queue">Odstrániť z poradia skladieb</string>
    <string name="create_playlist_from_queue">Vytvoriť playlist z poradia</string>

    <!-- Settings -->
    <string name="equalizer">Ekvalizér</string>
    <string name="swap_prev_next">Vymeniť slúchadlové tlačidlá pre ďalšiu/predošlú skladbu</string>

    <!-- FAQ -->
    <string name="faq_1_title">Ako viem posunúť skladbu vpred?</string>
    <string name="faq_1_text">Môžete kliknúť na texty súčasnej, alebo maximálnej dĺžky skladby, ktoré sú vedľa indikátora súčasného progresu. To posunie skladbu buď vpred, alebo vzad.</string>

    <!-- Strings displayed only on Google Playstore. Optional, but good to have -->
    <!-- App title has to have less than 50 characters. If you cannot squeeze it, just remove a part of it -->
    <string name="app_title">Jednoduchý hudobný prehrávač - Pre vaše skladby</string>
    <!-- Short description has to have less than 80 chars -->
    <string name="app_short_description">Jednoduchý hudobný prehrávač s meniteľným widgetom na plochu bez reklám.</string>
    <string name="app_long_description">
        Hudobný prehrávač jednoducho ovládateľný zo stavovej lišty, widgetu na ploche, alebo hardvérovými tlačidlami na slúchadlách. Poskytuje všetky očakávané funkcie ako radenie rôznymi spôsobmi a zmena ekvalizéra. Počúvajte vaše obľúbené mp3, iné pesničky alebo podcasty s týmto pekným a bezplatným hudobným prehrávačom.

        Poskytuje exkluzívne funkcie ako vyhľadávanie, zobrazovanie obrázkov albumov, časovač spánku a veľa rôznych nastavení. Tento elegantný hudobný prehrávač vám tiež umožňuje tvorbu a správu playlistov.

        Zoznamy skladieb sú plne podporované. Viete do nich pridať buď jednotlivé súbory, alebo celé priečinky naraz. Ak sa vám niektorá položka nebude páčiť, môžete ju buď odstrániť zo zoznamu, alebo vymazať súbor ako taký.

        K dispozícií je aj spoľahlivý časovač spánku pomocou ktorého viete nastaviť vypnutie apky.

        Podporuje aj miešanie skladieb a opakovanie jedného súboru, ako aj preskakovanie a rýchle presúvanie.

        Je k dispozícií vo veľa rôznych jazykoch, poskytuje niekoľko rôznych ekvalizérov.

        Viete si jednoducho pozrieť vlastnosti súborov ako veľkosť, dĺžka, dátum poslednej úpravy atď.

        Problémom nie je ani úprava EXIF údajov súborov ako sú interpret a názov skladby.

        Rýchlo viete zdieľať súbory s vašimi kamošmi cez sociálne siete, emaily, alebo akokoľvek chcete.

        Tento štýlový hudobný prehrávač má widget s nastaviteľnými farbami, ako aj meniteľnou priehľadnosťou a farbou pozadia pre jednoduchý prístup a kontrolu.

        Správne spravuje požiadavky tretích strán na prehrávanie konkrétnych súborov, apka tak môže byť nápomocná aj pri zmene zvonenia.

        Táto apka je založená na Material dizajne a má prednastavenú tmavú tému, poskytuje výbornú používateľskú skúsenosť pre ľahké používanie. Chýbajúci prístup k internetu garantuje lepšie súkromie, bezpečnosť a stabilitu ako ostatné apky.

        Neobsahuje žiadne reklamy a nepotrebné oprávnenia. Je opensource, poskytuje možnosť zmeny farieb.

        <b>Pozrite si celú sadu aplikácií na:</b>
        https://www.simplemobiletools.com

        <b>Facebook:</b>
        https://www.facebook.com/simplemobiletools

        <b>Reddit:</b>
        https://www.reddit.com/r/SimpleMobileTools
    </string>

    <!--
        Haven't found some strings? There's more at
        https://github.com/SimpleMobileTools/Simple-Commons/tree/master/commons/src/main/res
    -->
</resources>
