<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Semplice Riproduttore Musicale</string>
    <string name="app_launcher_name">Riproduttore musicale</string>
    <string name="playlist_empty">La scaletta è vuota</string>
    <string name="rename_song">Rinomina brano</string>
    <string name="rename_song_error">Si è verificato un errore durante la ridenominazione</string>
    <string name="rename_song_empty">Completare tutti i campi</string>
    <string name="repeat_off">Ripetizione disattivata</string>
    <string name="repeat_song">Ripeti il brano attuale</string>
    <string name="repeat_playlist">Repeat playlist</string>
    <string name="stop_playback_after_current_song">Interrompi la riproduzione dopo il brano corrente</string>
    <string name="enable_shuffle">Abilita riproduzione casuale</string>
    <string name="disable_shuffle">Disabilita riproduzione casuale</string>
    <string name="shuffle_enabled">Riproduzione casuale abilitata</string>
    <string name="shuffle_disabled">Riproduzione casuale disabilitata</string>
    <string name="sleep_timer">Timer di spegnimento</string>
    <string name="volume">Volume</string>
    <string name="playback_speed">Velocità di riproduzione</string>
    <string name="loading_files">Caricamento dei file…</string>
    <!-- Playlists -->
    <string name="add_file_to_playlist">Aggiungi file alla scaletta</string>
    <string name="add_folder_to_playlist">Aggiungi cartella alla scaletta</string>
    <string name="manage_playlists">Gestisci scalette</string>
    <string name="playlists">Scalette</string>
    <string name="create_new_playlist">Crea scaletta</string>
    <string name="rename_playlist">Rinomina scaletta</string>
    <string name="playlist_name_exists">È già esistente una scaletta con lo stesso nome</string>
    <string name="remove_playlist">Rimuovi scaletta</string>
    <string name="remove_playlist_description">Questo rimuoverà solamente le scalette selezionate, non i file.</string>
    <string name="remove_playlist_description_placeholder">Questo rimuoverà solamente la scaletta \"%s\", non i file.</string>
    <string name="remove_from_playlist">Rimuovi dalla scaletta</string>
    <string name="remove_from_playlist_description">Questo rimuoverà solamente gli elementi dalla scaletta \"%s\", non i file.</string>
    <string name="delete_the_files_too">Rimuovi anche i file</string>
    <string name="open_playlist">Apri scaletta</string>
    <string name="all_songs_cannot_be_deleted">La scaletta \'Tutti i brani\' non può essere rimossa</string>
    <string name="empty_playlist">La scaletta attuale è vuota</string>
    <string name="fetching_songs">Recupero dei brani in corso…</string>
    <string name="all_songs">Tutti i brani</string>
    <string name="create_playlist_from_folder">Crea una nuova scaletta dalla cartella</string>
    <string name="folder_contains_no_audio">La cartella selezionata non contiene file audio</string>
    <string name="delete_current_song">Rimuovi il brano attuale</string>
    <string name="remove_current_song">Rimuovi il brano attuale dalla scaletta</string>
    <string name="show_filename">Mostra il nome del file come titolo del brano</string>
    <string name="title_is_not_available">Se il titolo non è disponibile</string>
    <string name="show_album_cover">Mostra la copertina dell\'album nella schermata principale</string>
    <string name="all_tracks">Tutte le tracce</string>
    <string name="add_to_playlist">Aggiungi alla playlist</string>
    <string name="create_playlist_label">È possibile creare una nuova scaletta selezionando gli artisti, gli album o i brani desiderati e utilizzando Menù -&gt; Aggiungi a scaletta.</string>
    <!-- Sorting -->
    <string name="track_count">Conteggio per tracce</string>
    <string name="album_count">Conteggio per album</string>
    <string name="artist_name">Nome dell\'artista</string>
    <string name="year">Anno</string>
    <!-- Artists -->
    <string name="artists">Artisti</string>
    <string name="folders">Cartelle</string>
    <string name="albums">Album</string>
    <plurals name="albums_plural">
        <item quantity="one">%d album</item>
        <item quantity="other">%d album</item>
    </plurals>
    <string name="tracks">Tracce</string>
    <plurals name="tracks_plural">
        <item quantity="one">%d Traccia</item>
        <item quantity="other">%d tracce</item>
    </plurals>
    <!-- Queue -->
    <string name="next_track">Successivo:</string>
    <string name="track_queue">Coda tracce</string>
    <string name="add_to_queue">Aggiungi alla coda</string>
    <string name="remove_from_queue">Rimuovi dalla coda</string>
    <string name="create_playlist_from_queue">Crea una scaletta dalla coda</string>
    <!-- Settings -->
    <string name="equalizer">Equalizzatore</string>
    <string name="swap_prev_next">Inverti i pulsanti successivo/precedente delle cuffiette</string>
    <!-- FAQ -->
    <string name="faq_1_title">Come posso avanzare rapidamente nei brani\?</string>
    <string name="faq_1_text">Si può premere rapidamente sui testi accanto alla barra di avanzamento, questi faranno spostare il brano in avanti o all\'indietro.</string>
    <!-- Strings displayed only on Google Playstore. Optional, but good to have -->
    <!-- App title has to have less than 50 characters. If you cannot squeeze it, just remove a part of it -->
    <string name="app_title">Simple Music Player - Un riproduttore musicale</string>
    <!-- Short description has to have less than 80 chars -->
    <string name="app_short_description">Un riproduttore musicale minimale senza pubblicità.</string>
    <string name="app_long_description"> Un semplice riproduttore musicale facilmente controllabile dalla barra delo stato, dal widget nella schermata principale o dai pulsanti fisici delle cuffie. Ha tutte le funzioni che ci si può aspettare, come l\'ordinamento in più modi e la possibilità di modificare l\'equalizzatore. Ascolta i tuoi MP3 preferiti, altri brani o podcast con questo fantastico e gratis riproduttore musicale. Offre aggiunte esclusive come la ricerca , mostra le copertine degli album, un timer di spegnimento e molte altre impostazioni. Questo riproduttore musicale ti permette di creare e gestire facilmente le playlist. Le playlist sono pienamente supportate. Puoi aggiungere file singoli o intere cartelle. Se non ti piace un file, puoi rimuoverlo dalla playlist o rimuovere effettivamente. Comprende un pratico timer di spegnimento così da impostare un quantitativo di tempo dopo il quale l\'app si ferma. Supporta sia la riproduzione casuale che di un singolo brano, e la possibilità di saltare o di velocizzare. È disponibile in molte lingue e offre più impostazioni per l\'equalizzatore. Controlla facilmente le proprietà di un file, come la dimensione, la durata, l\'ultima modifica ettc. Modifica direttamente i dati EXIF dei file, come il titolo del brano o l\'artista. Condividi rapidamente i file con i tuoi amici sui media sociali, via e-mail o in qualsiasi altro modo tu voglia. Questo riproduttore musicale curato fornisce un widget con testo personalizzabile, trasparenza e colore dello sfondo affinché sia facilmente visibile e utilizzabile. Gestisce correttamente azioni di terze parti, come la riproduzione di brani singoli e la possibilità di impostare un brano come suoneria. L\'interfaccia utente è in material design e con il tema scuro in maniera predefinita, fornendo un\'esperienza utente ottima per un semplice utilizzo. Il fatto che non richiesta la connessione a Internet è sinonimo di maggiore privacy, sicurezza e stabilità rispetto ad altre applicazioni. L\'applicazione non contiene pubblicità o permessi non necessari; è completamente opensource e la si può personalizzare con i propri colori preferiti. <b>Dai un\'occhiata alle altre applicazioni della serie Simple Tools:</b> https://www.simplemobiletools.com <b>Facebook:</b> https://www.facebook.com/simplemobiletools <b>Reddit:</b> https://www.reddit.com/r/SimpleMobileTools </string>
    <!--
        Haven't found some strings? There's more at
        https://github.com/SimpleMobileTools/Simple-Commons/tree/master/commons/src/main/res
    -->
</resources>