<resources>
    <string name="app_name">Paprastas muzikos grotuvas</string>
    <string name="app_launcher_name">Muzikos grotuvas</string>
    <string name="playlist_empty">Jūsų grojaraštis tuščias</string>
    <string name="rename_song">Pervardinti dainą</string>
    <string name="rename_song_error">Įvyko klaida pervardinant</string>
    <string name="rename_song_empty">Prašome užpildyti visus laukelius</string>
    <string name="repeat_off">Repeat off</string>
    <string name="repeat_song">Pakartoti dabartinę dainą</string>
    <string name="repeat_playlist">Repeat playlist</string>
    <string name="stop_playback_after_current_song">Stop playback after current song</string>
    <string name="enable_shuffle">Įjungti grojimą atsitiktine tvarka</string>
    <string name="disable_shuffle">Išjungti grojimą atsitiktine tvarka</string>
    <string name="shuffle_enabled">Grojimas atsitiktine tvarka įjungtas</string>
    <string name="shuffle_disabled">Grojimas atsitiktine tvarka išjungtas</string>
    <string name="sleep_timer">Sleep timer</string>
    <string name="volume">Volume</string>
    <string name="playback_speed">Playback speed</string>
    <string name="loading_files">Loading files…</string>

    <!-- Playlists -->
    <string name="add_file_to_playlist">Pridėti bylą į grojaraštį</string>
    <string name="add_folder_to_playlist">Pridėti aplanką į grojaraštį</string>
    <string name="manage_playlists">Tvarkyti grojaraščius</string>
    <string name="playlists">Grojaraščiai</string>
    <string name="create_new_playlist">Sukurti grojaraštį</string>
    <string name="rename_playlist">Pervardinti grojaraštį</string>
    <string name="playlist_name_exists">Grojaraštis šiuo pavadinimu jau yra</string>
    <string name="remove_playlist">Pašalinti grojaraštį</string>
    <string name="remove_playlist_description">Tai tik ištrins pasirinktus grojaraščius, ne garso bylas.</string>
    <string name="remove_playlist_description_placeholder">Tai tik ištrins pasirinktą grojaraščtį \"%s\", ne garso bylas.</string>
    <string name="remove_from_playlist">Ištrinti iš grojaraščio</string>
    <string name="remove_from_playlist_description">Tai tik ištrins elementus iš grojaraščio \"%s\", garso bylos nebus ištrintos.</string>
    <string name="delete_the_files_too">Taip pat ištrinti bylas</string>
    <string name="open_playlist">Atidaryti grojaraštį</string>
    <string name="all_songs_cannot_be_deleted">\'Visos dainos\' grojaraštis negali būti ištrintas</string>
    <string name="empty_playlist">Dabartinis grojaraštis yra tuščias</string>
    <string name="fetching_songs">Įtraukia dainas…</string>
    <string name="all_songs">Visos dainos</string>
    <string name="create_playlist_from_folder">Sukurti naują grojaraštį iš aplanko</string>
    <string name="folder_contains_no_audio">Pasirinktame aplanke nėra garso bylų</string>
    <string name="delete_current_song">Ištrinti dabartinę dainą</string>
    <string name="remove_current_song">Ištrinti dabartinę dainą iš grojaraščio</string>
    <string name="show_filename">Rodyti bylos pavadinimą kaip dainos pavadinimą</string>
    <string name="title_is_not_available">Jei pavadinimas negalimas</string>
    <string name="show_album_cover">Rodyti albumo nuotrauką pagrindiniame lange</string>
    <string name="all_tracks">All tracks</string>
    <string name="add_to_playlist">Add to playlist</string>
    <string name="create_playlist_label">You can create a new playlist by selecting the wanted artists, albums or tracks and using Menu -> Add to playlist.</string>

    <!-- Sorting -->
    <string name="track_count">Track Count</string>
    <string name="album_count">Album Count</string>
    <string name="artist_name">Artist Name</string>
    <string name="year">Year</string>

    <!-- Artists -->
    <string name="artists">Artists</string>
    <string name="folders">Folders</string>
    <string name="albums">Albums</string>
    <plurals name="albums_plural">
        <item quantity="one">%d Album</item>
        <item quantity="other">%d Albums</item>
    </plurals>

    <string name="tracks">Tracks</string>
    <plurals name="tracks_plural">
        <item quantity="one">%d Track</item>
        <item quantity="other">%d Tracks</item>
    </plurals>

    <!-- Queue -->
    <string name="next_track">Next:</string>
    <string name="track_queue">Track queue</string>
    <string name="add_to_queue">Add to queue</string>
    <string name="remove_from_queue">Remove from queue</string>
    <string name="create_playlist_from_queue">Create playlist from queue</string>

    <!-- Settings -->
    <string name="equalizer">Ekvalaizeris</string>
    <string name="swap_prev_next">Swap previous/next headphone buttons</string>

    <!-- FAQ -->
    <string name="faq_1_title">How can I fast-forward songs?</string>
    <string name="faq_1_text">You can click on the current or max duration texts near the seekbar, that will move the song either backward, or forward.</string>

    <!-- Strings displayed only on Google Playstore. Optional, but good to have -->
    <!-- App title has to have less than 50 characters. If you cannot squeeze it, just remove a part of it -->
    <string name="app_title">Simple Music Player - A cool player for your songs</string>
    <!-- Short description has to have less than 80 chars -->
    <string name="app_short_description">A clean music player with a customizable widget, stylish interface and no ads.</string>
    <string name="app_long_description">
        A simple music player easily controllable from the status bar, home screen widget or by hardware buttons on your headset. It provides all expected functions like sorting in various ways as well as changing the Equalizer.  Listen to your favorite mp3, other songs or podcasts with this free beautiful music player.

        It offers exclusive extras like Search and showing Album Art, a sleep timer and many other settings. This elegant music player allows you creating and managing handy playlists as you desire.

        Playlists are fully supported. You can add either individual files, or whole folders. If you won\'t like a file, you can either just remove it from a playlist, or delete the actual file altogether.

        Comes with a handy sleep timer so that you can reliably delay the time of the app shutting down.

        Supports both shuffle and repeating a particular song, as well as skipping and fast forwarding.

        Available in many different languages, offers multiple different equalizers.

        Easily check a file properties like the size, duration, last modified etc.

        Modify file EXIF data like the song title and artist.

        Quickly share files with your friends on social networks, emails, or anywhere you would like.

        This stylish music player contains a widget with customizable text color, alpha and the color of the background for easy access and control.

        It properly handles third party intents too for playing individual audio files so it can help at setting ringtones too.

        It comes with material design and dark theme by default, provides great user experience for easy usage. The lack of internet access gives you more privacy, security and stability than other apps.

        Neturi reklamų ar nereikalingų leidimų. Programėlė visiškai atviro kodo, yra galimybė keisti spalvas.

        <b>Check out the full suite of Simple Tools here:</b>
        https://www.simplemobiletools.com

        <b>Facebook:</b>
        https://www.facebook.com/simplemobiletools

        <b>Reddit:</b>
        https://www.reddit.com/r/SimpleMobileTools
    </string>

    <!--
        Haven't found some strings? There's more at
        https://github.com/SimpleMobileTools/Simple-Commons/tree/master/commons/src/main/res
    -->
</resources>
