<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Enkel musikkspiller</string>
    <string name="app_launcher_name">Musikkspiller</string>
    <string name="playlist_empty">Spillelisten din er tom</string>
    <string name="rename_song">Gi sporet nytt navn</string>
    <string name="rename_song_error">Det oppsto en feil under endringen av navn</string>
    <string name="rename_song_empty">Fyll inn alle felter</string>
    <string name="repeat_off">Gjentagelse av</string>
    <string name="repeat_song">Gjenta nåværende spor</string>
    <string name="repeat_playlist">Gjenta alt</string>
    <string name="stop_playback_after_current_song">Stop avspilling etter dette sporet</string>
    <string name="enable_shuffle">Skru på omstokking</string>
    <string name="disable_shuffle">Skru av omstokking</string>
    <string name="shuffle_enabled">Shuffle aktivert</string>
    <string name="shuffle_disabled">Shuffle deaktivert</string>
    <string name="sleep_timer">Søvntidsur</string>
    <string name="volume">Lydstyrke</string>
    <string name="playback_speed">Avspillingshastighet</string>
    <string name="loading_files">Laster inn filer …</string>
    <!-- Playlists -->
    <string name="add_file_to_playlist">Legg til fil i spilleliste</string>
    <string name="add_folder_to_playlist">Legg til mappe i spilleliste</string>
    <string name="manage_playlists">Håndter spillelister</string>
    <string name="playlists">Spillelister</string>
    <string name="create_new_playlist">Opprett ny spilleliste</string>
    <string name="rename_playlist">Gi spillelisten nytt navn</string>
    <string name="playlist_name_exists">En spilleliste med dette navnet finnes allerede</string>
    <string name="remove_playlist">Fjern spilleliste</string>
    <string name="remove_playlist_description">Dette fjerner kun valgte spillelister. De faktiske filene vil ikke bli slettet.</string>
    <string name="remove_playlist_description_placeholder">Dette vil kun fjerne spillelisten «%s». De faktiske filene vil ikke bli slettet.</string>
    <string name="remove_from_playlist">Fjern fra spilleliste</string>
    <string name="remove_from_playlist_description">Fette vil kun fjerne elementene fra spillelisten «%s». De faktiske filene vil ikke bli slettet.</string>
    <string name="delete_the_files_too">Slett filene også</string>
    <string name="open_playlist">Åpne spilleliste</string>
    <string name="all_songs_cannot_be_deleted">«Alle spor»-spillelisten kan ikke slettes</string>
    <string name="empty_playlist">Nåværende spilleliste er tom</string>
    <string name="fetching_songs">Henter spor …</string>
    <string name="all_songs">Alle spor</string>
    <string name="create_playlist_from_folder">Opprett ny spilleliste fra mappe</string>
    <string name="folder_contains_no_audio">Valgt mappe inneholder ingen lydfiler</string>
    <string name="delete_current_song">Slett nåværende spor</string>
    <string name="remove_current_song">Fjern nåvørende spor fra spilleliste</string>
    <string name="show_filename">Vis filnavn som sportittel</string>
    <string name="title_is_not_available">Hvis tittel ikke er tilgjengelig</string>
    <string name="show_album_cover">Vis albumsomslag på hovedskjermen</string>
    <string name="all_tracks">Alle spor</string>
    <string name="add_to_playlist">Legg til i spilleliste</string>
    <string name="create_playlist_label">Du kan opprette en ny spilleliste ved å velge ønskede artister, album eller spor og bruke Meny -&gt; Legg til i spilleliste.</string>
    <!-- Sorting -->
    <string name="track_count">Sporantall</string>
    <string name="album_count">Albumsantall</string>
    <string name="artist_name">Artistnavn</string>
    <string name="year">År</string>
    <!-- Artists -->
    <string name="artists">Artister</string>
    <string name="folders">Folders</string>
    <string name="albums">Album</string>
    <plurals name="albums_plural">
        <item quantity="one">%d album</item>
        <item quantity="other">%d album</item>
    </plurals>
    <string name="tracks">Spor</string>
    <plurals name="tracks_plural">
        <item quantity="one">%d spor</item>
        <item quantity="other">%d spor</item>
    </plurals>
    <!-- Queue -->
    <string name="next_track">Neste:</string>
    <string name="track_queue">Sporkø</string>
    <string name="add_to_queue">Legg til i kø</string>
    <string name="remove_from_queue">Fjern fra kø</string>
    <string name="create_playlist_from_queue">Opprett spilleliste fra kø</string>
    <!-- Settings -->
    <string name="equalizer">Tonekontroll</string>
    <string name="swap_prev_next">Bytt hodetelefonknapper for forrige/neste</string>
    <!-- FAQ -->
    <string name="faq_1_title">Hvordan kan jeg spole fremover sanger\?</string>
    <string name="faq_1_text">Du kan klikke på gjeldende eller maksimale varighetstekster nær søkefeltet, som vil flytte sangen enten bakover eller fremover.</string>
    <!-- Strings displayed only on Google Playstore. Optional, but good to have -->
    <!-- App title has to have less than 50 characters. If you cannot squeeze it, just remove a part of it -->
    <string name="app_title">Enkel musikkspiller – en kul spiller for dine spor</string>
    <!-- Short description has to have less than 80 chars -->
    <string name="app_short_description">En ren musikkspiller med tilpassbart miniprogram, stilig grensesnitt, og ingen reklame.</string>
    <string name="app_long_description">
        A simple music player easily controllable from the status bar, home screen widget or by hardware buttons on your headset. It provides all expected functions like sorting in various ways as well as changing the Equalizer.  Listen to your favorite mp3, other songs or podcasts with this free beautiful music player.

        It offers exclusive extras like Search and showing Album Art, a sleep timer and many other settings. This elegant music player allows you creating and managing handy playlists as you desire.

        Playlists are fully supported. You can add either individual files, or whole folders. If you won\'t like a file, you can either just remove it from a playlist, or delete the actual file altogether.

        Comes with a handy sleep timer so that you can reliably delay the time of the app shutting down.

        Supports both shuffle and repeating a particular song, as well as skipping and fast forwarding.

        Available in many different languages and offers multiple different equalizers.

        Easily check a file properties like the size, duration, last modified etc.

        Modify file EXIF data like the song title and artist.

        Quickly share files with your friends on social networks, emails, or anywhere you would like.

        This stylish music player contains a widget with customizable text color, alpha and the color of the background for easy access and control.

        It properly handles third party intents too for playing individual audio files so it can help at setting ringtones too.

        It comes with material design and dark theme by default, provides great user experience for easy usage. The lack of internet access gives you more privacy, security and stability than other apps.

        Contains no ads or unnecessary permissions. It is fully opensource and provides customizable colors.

        <b>Check out the full suite of Simple Tools here:</b>
        https://www.simplemobiletools.com

        <b>Facebook:</b>
        https://www.facebook.com/simplemobiletools

        <b>Reddit:</b>
        https://www.reddit.com/r/SimpleMobileTools
    </string>
    <!--
        Haven't found some strings? There's more at
        https://github.com/SimpleMobileTools/Simple-Commons/tree/master/commons/src/main/res
    -->
</resources>