<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="26"
    android:viewportHeight="26">
    <group
        android:translateX="1"
        android:translateY="1">
        <path
            android:fillColor="@android:color/white"
            android:pathData="M19,3L5,3c-1.1,0 -2,0.9 -2,2v14c0,1.1 0.9,2 2,2h14c1.1,0 2,-0.9 2,-2L21,5c0,-1.1 -0.9,-2 -2,-2zM19,19L5,19L5,5h14v14zM12,17h2L14,7h-4v2h2z" />
    </group>
</vector>
