Музичний програвач, який легко контролювати з рядка стану, з допомогою віджета на домашньому екрані або кнопок на ваших навушниках. Ви можете сортувати композиції за назвою, ім'ям виконавця, також налаштовувати еквалайзер. Поки не підтримує фільтрування за ім'ям виконавця і назвою альбома, слідкуйте за оновленнями!

Містить віджет, колір тексту, колір тла та прозорість якого можна налаштувати.

Цей додаток не буде показувати рекламу, потрібні лише найнеобхідніші дозволи. Додаток має повністю відкритий програмний код, кольори оформлення можна легко налаштувати.

Простий Музичний Програвач - це один із ряду додатків від Simple Mobile Tools. Інші додатки можна знайти тут: https://www.simplemobiletools.com
