一个可从状态栏、主屏幕小工具或者耳机的硬件按钮轻松控制的简单音乐播放器。它提供所有预期中的功能包括各种排序方式和均衡器调整。欢迎使用该免费且漂亮的音乐播放器收听您收藏的 mp3、其他歌曲或者播客。

它提供一些独家的额外功能包括搜索和显示唱片艺术图，睡眠定时器和许多其他设定。这款精致的播放器允许您依据偏好创建和管理播放列表。

完整支持播放列表。您可以添加单独的文件或者整个文件夹。如果您不喜欢一个文件，您可以仅从播放列表移除它，或者一并删除文件本身。

自带便捷的睡眠定时器，您可以放心的依靠它延迟应用程序的关闭时间。

支持随机和重复播放特定的歌曲，以及跳过和快进。

内建多语言支持，提供多种不同的均衡器。

方便的检查文件的属性，诸如大小、时长和最后修改时间等。

可以修改文件 EXIF 数据比如歌曲标题和艺术家。

快速跟您在社交网络上、电子邮件或者任何您想要的地方的朋友分享文件。

这个有格调的音乐播放器包含一个支持自定义文字颜色、透明度和背景颜色的小工具，方便便捷访问和控制。

它可以正确处理来自第三方播放单独音乐文件的 Intent 从而也可以帮助设置铃声。

它遵循质感设计且默认应用黑暗模式，提供便于使用的极佳的用户体验。相对于其他应用，不包含互联网访问给予您更佳的隐私、保密性和稳定性。

不包含广告及非必要的权限，而且完全开放源代码，并提供自定义颜色。

<b>于此查看简易工具系列全套:</b>
https://www.simplemobiletools.com

<b>Facebook:</b>
https://www.facebook.com/simplemobiletools

<b>Reddit:</b>
https://www.reddit.com/r/SimpleMobileTools
