<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Schlichter Musik-Player</string>
    <string name="app_launcher_name">Musik-Player</string>
    <string name="playlist_empty">Deine Wiedergabeliste ist leer</string>
    <string name="rename_song">Lied umbenennen</string>
    <string name="rename_song_error">Bei der Umbenennung ist ein Fehler aufgetreten</string>
    <string name="rename_song_empty">Fülle bitte alle Felder aus</string>
    <string name="repeat_off">Wiederholung aus</string>
    <string name="repeat_song">Aktuelles Lied wiederholen</string>
    <string name="repeat_playlist">Repeat playlist</string>
    <string name="stop_playback_after_current_song">Wiedergabe nach dem aktuellen Lied stoppen</string>
    <string name="enable_shuffle">Zufällige Wiedergabe aktivieren</string>
    <string name="disable_shuffle">Zufällige Wiedergabe deaktivieren</string>
    <string name="shuffle_enabled">Zufällige Wiedergabe aktiviert</string>
    <string name="shuffle_disabled">Zufällige Wiedergabe deaktiviert</string>
    <string name="sleep_timer">Sleep-Timer</string>
    <string name="volume">Volume</string>
    <string name="playback_speed">Wiedergabegeschwindigkeit</string>
    <string name="loading_files">Dateien werden geladen …</string>
    <!-- Playlists -->
    <string name="add_file_to_playlist">Datei zu Wiedergabeliste hinzufügen</string>
    <string name="add_folder_to_playlist">Ordner zu Wiedergabeliste hinzufügen</string>
    <string name="manage_playlists">Wiedergabelisten verwalten</string>
    <string name="playlists">Wiedergabelisten</string>
    <string name="create_new_playlist">Wiedergabeliste erstellen</string>
    <string name="rename_playlist">Wiedergabeliste umbenennen</string>
    <string name="playlist_name_exists">Es gibt bereits eine Wiedergabeliste mit diesem Namen</string>
    <string name="remove_playlist">Wiedergabeliste löschen</string>
    <string name="remove_playlist_description">Gelöscht wird nur die ausgewählte Wiedergabeliste, die eigentlichen Dateien werden nicht gelöscht.</string>
    <string name="remove_playlist_description_placeholder">Gelöscht wird nur die Wiedergabeliste \"%s\", die eigentlichen Dateien werden nicht gelöscht.</string>
    <string name="remove_from_playlist">Aus Wiedergabeliste entfernen</string>
    <string name="remove_from_playlist_description">Es werden nur die Elemente aus der Wiedergabeliste \"%s\" entfernt, die eigentlichen Dateien werden nicht gelöscht.</string>
    <string name="delete_the_files_too">Dateien auch löschen</string>
    <string name="open_playlist">Wiedergabeliste öffnen</string>
    <string name="all_songs_cannot_be_deleted">Wiedergabeliste „Alle Lieder“ kann nicht gelöscht werden</string>
    <string name="empty_playlist">Die derzeitige Wiedergabeliste ist leer</string>
    <string name="fetching_songs">Lieder werden abgerufen …</string>
    <string name="all_songs">Alle Lieder</string>
    <string name="create_playlist_from_folder">Neue Wiedergabeliste aus Ordner erstellen</string>
    <string name="folder_contains_no_audio">Der ausgewählte Ordner enthält keine Audiodateien</string>
    <string name="delete_current_song">Aktuelles Lied löschen</string>
    <string name="remove_current_song">Aktuelles Lied aus der Wiedergabeliste entfernen</string>
    <string name="show_filename">Dateiname als Liedtitel anzeigen</string>
    <string name="title_is_not_available">Wenn Titel nicht verfügbar</string>
    <string name="show_album_cover">Album-Cover im Hauptbildschirm anzeigen</string>
    <string name="all_tracks">Alle Titel</string>
    <string name="add_to_playlist">Zur Wiedergabeliste hinzufügen</string>
    <string name="create_playlist_label">Um eine neue Wiedergabeliste zu erstellen, wähle Künstler, Album oder Titel aus und nutze das Menü -&gt; Zur Wiedergabeliste hinzufügen.</string>
    <!-- Sorting -->
    <string name="track_count">Titelanzahl</string>
    <string name="album_count">Albenanzahl</string>
    <string name="artist_name">Künstlername</string>
    <string name="year">Jahr</string>
    <!-- Artists -->
    <string name="artists">Künstler</string>
    <string name="folders">Ordner</string>
    <string name="albums">Alben</string>
    <plurals name="albums_plural">
        <item quantity="one">%d Album</item>
        <item quantity="other">%d Alben</item>
    </plurals>
    <string name="tracks">Titel</string>
    <plurals name="tracks_plural">
        <item quantity="one">%d Titel</item>
        <item quantity="other">%d Titel</item>
    </plurals>
    <!-- Queue -->
    <string name="next_track">Als nächstes:</string>
    <string name="track_queue">Warteschlange</string>
    <string name="add_to_queue">In die Warteschlange</string>
    <string name="remove_from_queue">Aus Warteschlange entfernen</string>
    <string name="create_playlist_from_queue">Wiedergabeliste aus Warteschlange erstellen</string>
    <!-- Settings -->
    <string name="equalizer">Equalizer</string>
    <string name="swap_prev_next">Vertausche die Kopfhörerknöpfe "Vorheriger/Nächster Titel"</string>
    <!-- FAQ -->
    <string name="faq_1_title">Wie kann ich Lieder vor- oder zurückspulen\?</string>
    <string name="faq_1_text">Du kannst während der Wiedergabe schnell vor- oder zurückspulen, indem du neben der Fortschrittsanzeige entweder die Gesamtdauer oder die aktuelle Dauer des Liedes antippst. Alternativ kannst du auch den Schieber der Fortschrittsanzeige direkt zur gewünschten Stelle ziehen.</string>
    <!-- Strings displayed only on Google Playstore. Optional, but good to have -->
    <!-- App title has to have less than 50 characters. If you cannot squeeze it, just remove a part of it -->
    <string name="app_title">Schlichter Musik-Player – Ein cooler Player für deine Musik</string>
    <!-- Short description has to have less than 80 chars -->
    <string name="app_short_description">Ein Musik-Player mit anpassbarem Widget, einer eleganten Oberfläche und ohne Werbung.</string>
    <string name="app_long_description"> Ein einfacher Musik-Player, der über die Statusleiste, das Startbildschirm-Widget oder über Hardwaretasten Ihres Kopfhörersatzes gesteuert werden kann. Er bietet alle Funktionen wie das Sortieren auf verschiedene Arten sowie das Anpassen des Equalizers. Hören Sie Ihre Lieblings-MP3s, andere Lieder oder Podcasts mit diesem kostenlosen und wunderschönen Musik-Player. Er bietet exklusive Extras wie Suchen und Anzeigen von Album-Covers, eine Schaltuhr und viele andere Einstellungen. Mit diesem eleganten Musik-Player können Sie Wiedergabelisten nach Ihren Wünschen erstellen und verwalten. Wiedergabelisten werden vollständig unterstützt. Sie können entweder einzelne Dateien oder ganze Ordner hinzufügen. Wenn Ihnen eine Datei nicht gefällt, können Sie sie entweder einfach aus einer Wiedergabeliste entfernen oder die eigentliche Datei ganz löschen. Kommt mit einer praktischen Schaltuhr, so dass Sie die Zeit des Schließens der Anwendung zuverlässig verzögern können. Unterstützt sowohl das Mischen als auch das Wiederholen eines bestimmten Songs sowie das Überspringen und den schnellen Vorlauf. Erhältlich in vielen verschiedenen Sprachen, bietet mehrere verschiedene Equalizer. Überprüfen Sie einfach die Eigenschaften einer Datei wie Größe, Dauer, zuletzt geänderte Änderungen usw. Ändern Sie die EXIF-Daten der Datei wie den Liedtitel und den Interpreten. Teilen Sie Dateien schnell mit Ihren Freunden in sozialen Netzwerken, E-Mails oder an einem beliebigen Ort. Dieser stilvolle Musik-Player enthält ein Widget mit anpassbarer Textfarbe, Alpha und Hintergrundfarbe für einfachen Zugriff und Kontrolle. Unterstützt auch die Wiedergabe einzelner Audiodateien direkt aus anderen Anwendungen. Weiter unterstützt die Anwendung standardmäßig das Material-Design und dunkles Farbschema und bietet eine hervorragende Benutzererfahrung für eine einfache Verwendung. Keine Internetverbindung nötig, dadurch mehr Privatsphäre, Sicherheit und Stabilität als andere Anwendungen. Enthält keine Werbungen und benötigt keine unnötigen Berechtigungen. Vollständig frei und bietet anpassbare Farben. <b>Schau dir die vollständige Serie der Schlichten Anwendungen hier an:</b> https://www.simplemobiletools.com <b>Facebook:</b> https://www.facebook.com/simplemobiletools <b>Reddit:</b> https://www.reddit.com/r/SimpleMobileTools </string>
    <!--
        Haven't found some strings? There's more at
        https://github.com/SimpleMobileTools/Simple-Commons/tree/master/commons/src/main/res
    -->
</resources>