<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Egyszerű zenelejátszó</string>
    <string name="app_launcher_name">Zenelejátszó</string>
    <string name="playlist_empty">A lejátszólista üres</string>
    <string name="rename_song">Szám átnevezése</string>
    <string name="rename_song_error">Hiba történt az átnevezés során</string>
    <string name="rename_song_empty">Töltse ki az összes mezőt</string>
    <string name="repeat_off">Ismétlés ki</string>
    <string name="repeat_song">Jelenlegi szám ismétlése</string>
    <string name="repeat_playlist">Lista ismétlése</string>
    <string name="stop_playback_after_current_song">Lejátszás leállítása e szám után</string>
    <string name="enable_shuffle">Véletlenszerű lejátszás engedélyezése</string>
    <string name="disable_shuffle">Véletlenszerű lejátszás letiltása</string>
    <string name="shuffle_enabled">Véletlenszerű lejátszás engedélyezve</string>
    <string name="shuffle_disabled">Véletlenszerű lejátszás letiltva</string>
    <string name="sleep_timer">Alvásidőzítő</string>
    <string name="volume">Hangerő</string>
    <string name="playback_speed">Lejátszási sebesség</string>
    <string name="loading_files">Fájlok betöltése…</string>
    <!-- Playlists -->
    <string name="add_file_to_playlist">Fájl hozzáadása a lejátszólistához</string>
    <string name="add_folder_to_playlist">Mappa hozzáadása a lejátszólistához</string>
    <string name="manage_playlists">Lejátszólisták kezelése</string>
    <string name="playlists">Lejátszólisták</string>
    <string name="create_new_playlist">Lejátszólista létrehozása</string>
    <string name="rename_playlist">Lejátszólista átnevezése</string>
    <string name="playlist_name_exists">Már létezik lejátszólista ezzel a névvel</string>
    <string name="remove_playlist">Lejátszólista eltávolítása</string>
    <string name="remove_playlist_description">Ez csak a kiválasztott lejátszólistát távolítja el, nem magukat a fájlokat.</string>
    <string name="remove_playlist_description_placeholder">Ez csak a(z) „%s” lejátszólistát törli, nem magukat a fájlokat.</string>
    <string name="remove_from_playlist">Eltávolítás a lejátszólistából</string>
    <string name="remove_from_playlist_description">Ez csak az elemeket törli ki a(z) „%s” lejátszólistából, nem magukat a fájlokat.</string>
    <string name="delete_the_files_too">A fájlok is kerüljenek törlésre</string>
    <string name="open_playlist">Lejátszólista megnyitása</string>
    <string name="all_songs_cannot_be_deleted">Az \'Összes szám\' lejátszólista nem törölhető</string>
    <string name="empty_playlist">A jelenlegi lejátszólista üres</string>
    <string name="fetching_songs">Számok lekérése…</string>
    <string name="all_songs">Összes szám</string>
    <string name="create_playlist_from_folder">Lejátszólista készítése mappából</string>
    <string name="folder_contains_no_audio">A mappa nem tartalmaz zenefájlokat</string>
    <string name="delete_current_song">Aktuális szám törlése</string>
    <string name="remove_current_song">Aktuális szám törlése a lejátszólistából</string>
    <string name="show_filename">Fájlnevet használd számnévnek</string>
    <string name="title_is_not_available">Ha a szám címe nem található</string>
    <string name="show_album_cover">Címlapborító mutatása a főképernyőn</string>
    <string name="all_tracks">Minden szám</string>
    <string name="add_to_playlist">Lejátszólistához adás</string>
    <string name="create_playlist_label">Lejátszólistát a Menü -&gt; Lejátszólistához adás lehetőséggel tud létrehozni, ha kiválasztja az előadót, albumot vagy számot.</string>
    <!-- Sorting -->
    <string name="track_count">Számok</string>
    <string name="album_count">Albumok</string>
    <string name="artist_name">Előadó neve</string>
    <string name="year">Év</string>
    <!-- Artists -->
    <string name="artists">Előadók</string>
    <string name="folders">Mappák</string>
    <string name="albums">Albumok</string>
    <plurals name="albums_plural">
        <item quantity="one">%d album</item>
        <item quantity="other">%d album</item>
    </plurals>
    <string name="tracks">Számok</string>
    <plurals name="tracks_plural">
        <item quantity="one">%d szám</item>
        <item quantity="other">%d szám</item>
    </plurals>
    <!-- Queue -->
    <string name="next_track">Következő:</string>
    <string name="track_queue">Szám várólista</string>
    <string name="add_to_queue">Várólistához adás</string>
    <string name="remove_from_queue">Várólistából törlés</string>
    <string name="create_playlist_from_queue">Lejátszólista a várólistából</string>
    <!-- Settings -->
    <string name="equalizer">Hangszínszabályzó</string>
    <string name="swap_prev_next">Fülhallgató számváltó gombok felcserélése</string>
    <!-- FAQ -->
    <string name="faq_1_title">Hogy tudom a számot előre tekerni\?</string>
    <string name="faq_1_text">A keresősáv melletti jelenlegi vagy maximális hossz szövegekre kattintva tud előre és hátra tekerni.</string>
    <!-- Strings displayed only on Google Playstore. Optional, but good to have -->
    <!-- App title has to have less than 50 characters. If you cannot squeeze it, just remove a part of it -->
    <string name="app_title">Simple Music Player - Zenelejátszó</string>
    <!-- Short description has to have less than 80 chars -->
    <string name="app_short_description">Egy sovány zenelejátszó konfigurálható widgettel, modern kinézettel, reklámmentesen.</string>
    <string name="app_long_description"> Egy egyszerű zenelejátszó, amely könnyen vezérelhető az állapotsorból, a kezdőképernyő moduljáról vagy a fejhallgató hardveres gombjaival. Minden elvárt funkciót biztosít, mint például a különböző válogatási módokat, valamint a hangszínszabályzót. Hallgassa kedvenc mp3-ját, egyéb zeneszámait vagy podcastjait ezzel az ingyenes, gyönyörű zenelejátszóval. Olyan exkluzív extrákat kínál, mint a Keresés és az albumgrafika megjelenítése, az alvásidőzítő és sok más beállítás. Ez az elegáns zenelejátszó lehetővé teszi a praktikus lejátszási listák létrehozását és kezelését tetszés szerint. A lejátszási listák teljes mértékben támogatottak. Hozzáadhat akár egyedi fájlokat, akár egész mappákat. Ha nem tetszik egy fájl, egyszerűen eltávolíthatja a lejátszási listából, vagy törölheti a tényleges fájlt. Praktikus alvásidőzítővel rendelkezik, így megbízhatóan késleltetheti az alkalmazás kikapcsolásának idejét. Támogatja mind a keverést, mind az adott szám ismétlését, valamint a kihagyást és a gyors előretekerést. Számos különböző nyelven elérhető, többféle hangszínszabályzót kínál. Könnyedén ellenőrizheti a fájl tulajdonságait, például a méretét, az időtartamát, az utolsó módosítás idejét stb. Módosíthatja a fájl EXIF-adatait, például a szám címét és előadóját. Gyorsan megoszthatja a fájlokat barátaival a közösségi hálózatokon, e-mailben vagy bárhol, ahol szeretné. Ez a stílusos zenelejátszó tartalmaz egy modult testreszabható szövegszínnel, átlátszósággal és háttérszínét a könnyű hozzáférés és vezérlés érdekében. Megfelelően kezeli a harmadik féltől származó jelzéseket is az egyes hangfájlok lejátszásához, így a csengőhangok beállításánál is segíthet. Alapértelmezés szerint material dizájnnal és sötét témával rendelkezik, nagyszerű felhasználói élményt nyújt a könnyű használathoz. Az internet-elérés hiánya miatt nagyobb adatvédelmet, biztonságot és stabilitást biztosít, mint más alkalmazások. Nem tartalmaz reklámokat, és nem kér szükségtelen engedélyeket. Teljesen nyílt forráskódú, és testreszabhatók a színei. <b>Itt tudhat meg többet a teljes Simple Tools alkalmazáscsomagról:</b> https://www.simplemobiletools.com <b>Facebook:</b> https://www.facebook.com/simplemobiletools <b>Reddit:</b> https://www.reddit.com/r/SimpleMobileTools </string>
    <!--
        Haven't found some strings? There's more at
        https://github.com/SimpleMobileTools/Simple-Commons/tree/master/commons/src/main/res
    -->
</resources>