<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_holder"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.simplemobiletools.musicplayer.views.MyTabLayout
        android:id="@+id/main_tabs_holder"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        app:elevation="6dp"
        app:tabIndicatorColor="@android:color/white"
        app:tabIndicatorHeight="2dp"
        app:tabMode="scrollable"
        app:tabSelectedTextColor="@android:color/white" />

    <com.simplemobiletools.commons.views.MyViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/current_track_bar"
        android:layout_below="@+id/main_tabs_holder" />

    <include
        layout="@layout/view_current_track_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/sleep_timer_holder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/current_track_bar"
        android:layout_alignParentEnd="true"
        android:background="@color/default_background_color"
        android:clickable="true"
        android:visibility="gone">

        <include
            layout="@layout/divider"
            app:layout_constraintBottom_toTopOf="@+id/sleep_timer_stop"
            app:layout_constraintEnd_toEndOf="@+id/sleep_timer_stop"
            app:layout_constraintStart_toStartOf="@+id/sleep_timer_label" />

        <ImageView
            android:layout_width="1px"
            android:layout_height="0dp"
            android:background="@color/divider_grey"
            app:layout_constraintBottom_toBottomOf="@+id/sleep_timer_stop"
            app:layout_constraintStart_toStartOf="@+id/sleep_timer_label"
            app:layout_constraintTop_toTopOf="@+id/sleep_timer_stop" />

        <com.simplemobiletools.commons.views.MyTextView
            android:id="@+id/sleep_timer_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:paddingStart="@dimen/normal_margin"
            android:paddingEnd="@dimen/normal_margin"
            android:text="@string/sleep_timer"
            android:textSize="@dimen/big_text_size"
            app:layout_constraintBottom_toBottomOf="@+id/sleep_timer_stop"
            app:layout_constraintEnd_toStartOf="@+id/sleep_timer_value"
            app:layout_constraintTop_toTopOf="@+id/sleep_timer_stop" />

        <com.simplemobiletools.commons.views.MyTextView
            android:id="@+id/sleep_timer_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00:00"
            android:textSize="@dimen/big_text_size"
            app:layout_constraintBottom_toBottomOf="@+id/sleep_timer_stop"
            app:layout_constraintEnd_toStartOf="@+id/sleep_timer_stop"
            app:layout_constraintTop_toTopOf="@+id/sleep_timer_stop"
            tools:ignore="HardcodedText" />

        <ImageView
            android:id="@+id/sleep_timer_stop"
            android:layout_width="@dimen/normal_icon_size"
            android:layout_height="@dimen/normal_icon_size"
            android:layout_marginStart="@dimen/tiny_margin"
            android:layout_marginEnd="@dimen/tiny_margin"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:padding="@dimen/medium_margin"
            android:src="@drawable/ic_cross_vector"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</RelativeLayout>
