<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/widget_holder"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal">

    <ImageView
        android:id="@+id/widget_background"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/widget_controls"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:src="@drawable/widget_round_background" />

    <RelativeLayout
        android:id="@+id/song_info_holder"
        android:layout_width="match_parent"
        android:layout_height="@dimen/controls_row_height"
        android:gravity="center_vertical"
        android:paddingTop="@dimen/small_margin">

        <TextView
            android:id="@+id/song_info_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/activity_margin"
            android:layout_marginEnd="@dimen/activity_margin"
            android:ellipsize="end"
            android:gravity="center"
            android:lines="1"
            android:textColor="@android:color/white"
            android:textSize="@dimen/big_text_size"
            tools:text="@string/title" />

        <TextView
            android:id="@+id/song_info_artist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/song_info_title"
            android:layout_marginStart="@dimen/activity_margin"
            android:layout_marginEnd="@dimen/activity_margin"
            android:ellipsize="end"
            android:gravity="center"
            android:lines="1"
            android:textColor="@android:color/white"
            android:textSize="@dimen/bigger_text_size"
            tools:text="@string/artist" />
    </RelativeLayout>

    <include
        android:id="@+id/widget_controls"
        layout="@layout/widget_controls"
        android:layout_width="match_parent"
        android:layout_height="@dimen/controls_row_height"
        android:layout_below="@+id/song_info_holder" />

</RelativeLayout>
