ステータスバー、ホーム画面ウィジェット、またはヘッドセットのハードウェアボタンから簡単にコントロールできるミュージック プレイヤー。 曲名やアーティストでトラックを並べ替えるだけでなく、イコライザーを変更することもできます。 アーティストやアルバムによるフィルタリングはまだサポートしていません。乞うご期待!

文字色や背景色、透明度をカスタマイズ可能なウィジェットを含みます。

広告や不要なアクセス権限は含まれていません。 完全にオープンソースで、ダークテーマも提供しています。

このアプリは、大きな一連のアプリの一つです。 他のアプリは https://www.simplemobiletools.com で見つけることができます
