<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Simple Music Player</string>
    <string name="app_launcher_name">Leitor de música</string>
    <string name="playlist_empty">A lista de reprodução está vazia</string>
    <string name="rename_song">Renomear música</string>
    <string name="rename_song_error">Ocorreu um erro ao renomear</string>
    <string name="rename_song_empty">Por favor preencha todos os campos</string>
    <string name="repeat_off">Não repetir</string>
    <string name="repeat_song">Repetir faixa atual</string>
    <string name="repeat_playlist">Repetir lista de reprodução</string>
    <string name="stop_playback_after_current_song">Parar reprodução após a faixa atual</string>
    <string name="enable_shuffle">Ativar modo aleatório</string>
    <string name="disable_shuffle">Desativar modo aleatório</string>
    <string name="shuffle_enabled">Modo aleatório ativado</string>
    <string name="shuffle_disabled">Modo aleatório desativado</string>
    <string name="sleep_timer">Temporizador</string>
    <string name="volume">Volume</string>
    <string name="playback_speed">Velocidade de reprodução</string>
    <string name="loading_files">A carregar ficheiros…</string>
    <!-- Playlists -->
    <string name="add_file_to_playlist">Adicionar ficheiro à lista de reprodução</string>
    <string name="add_folder_to_playlist">Adicionar pasta à lista de reprodução</string>
    <string name="manage_playlists">Gerir listas de reprodução</string>
    <string name="playlists">Listas de reprodução</string>
    <string name="create_new_playlist">Criar lista de reprodução</string>
    <string name="rename_playlist">Renomear lista de reprodução</string>
    <string name="playlist_name_exists">Já existe uma lista de reprodução com este nome</string>
    <string name="remove_playlist">Remover lista de reprodução</string>
    <string name="remove_playlist_description">Esta acção remove as listas de reprodução selecionadas mas não apaga os ficheiros.</string>
    <string name="remove_playlist_description_placeholder">Esta acção remove a lista de reprodução \"%s\" mas não apaga os ficheiros.</string>
    <string name="remove_from_playlist">Remover da lista de reprodução</string>
    <string name="remove_from_playlist_description">Esta ação remove os elementos da lista de reprodução \"%s\" mas não apaga os ficheiros.</string>
    <string name="delete_the_files_too">Apagar também os ficheiros</string>
    <string name="open_playlist">Abrir lista de reprodução</string>
    <string name="all_songs_cannot_be_deleted">Não é possível apagar a lista de reprodução \"Todas as faixas\"</string>
    <string name="empty_playlist">A lista de reprodução está vazia</string>
    <string name="fetching_songs">A obter músicas…</string>
    <string name="all_songs">Todas as faixas</string>
    <string name="create_playlist_from_folder">Criar nova lista de reprodução a partir da pasta</string>
    <string name="folder_contains_no_audio">A pasta selecionada não contém ficheiros de áudio</string>
    <string name="delete_current_song">Apagar faixa atual</string>
    <string name="remove_current_song">Remover faixa atual da lista de reprodução</string>
    <string name="show_filename">Mostrar nome do ficheiro como título da faixa</string>
    <string name="title_is_not_available">Se não existir título</string>
    <string name="show_album_cover">Mostrar capa do álbum no ecrã principal</string>
    <string name="all_tracks">Todas as faixas</string>
    <string name="add_to_playlist">Adicionar à lista de reprodução</string>
    <string name="create_playlist_label">Pode criar listas de reprodução em Menu -&gt; Adicionar à lista de reprodução.</string>
    <!-- Sorting -->
    <string name="track_count">Número de faixas</string>
    <string name="album_count">Número de álbuns</string>
    <string name="artist_name">Nome do artista</string>
    <string name="year">Ano</string>
    <!-- Artists -->
    <string name="artists">Artistas</string>
    <string name="folders">Pastas</string>
    <string name="albums">Álbuns</string>
    <plurals name="albums_plural">
        <item quantity="one">%d álbum</item>
        <item quantity="other">%d álbuns</item>
    </plurals>
    <string name="tracks">Faixas</string>
    <plurals name="tracks_plural">
        <item quantity="one">%d faixa</item>
        <item quantity="other">%d faixas</item>
    </plurals>
    <!-- Queue -->
    <string name="next_track">Seguinte:</string>
    <string name="track_queue">Fila de reprodução</string>
    <string name="add_to_queue">Adiiconar à fila de reprodução</string>
    <string name="remove_from_queue">Remover da fila de reprodução</string>
    <string name="create_playlist_from_queue">Criar lista de reprodução a partir da fila</string>
    <!-- Settings -->
    <string name="equalizer">Equalizador</string>
    <string name="swap_prev_next">Trocar de faixa com os botões do auricular</string>
    <!-- FAQ -->
    <string name="faq_1_title">Como posso avançar/recuar rapidamente uma faixa\?</string>
    <string name="faq_1_text">Toque nos textos de duração máxima/atual junto à barra de progresso para avançar ou recuar a posição na faixa.</string>
    <!-- Strings displayed only on Google Playstore. Optional, but good to have -->
    <!-- App title has to have less than 50 characters. If you cannot squeeze it, just remove a part of it -->
    <string name="app_title">Simple Music Player - Leitor de música simples mas com muito estilo</string>
    <!-- Short description has to have less than 80 chars -->
    <string name="app_short_description">Leitor de música simples, com widget e sem anúncios.</string>
    <string name="app_long_description"> Um leitor para escutar a sua música ou podcasts preferidos e que pode controlar através da barra de estado, do widget ou pelos botões dos seus periféricos. Reproduz ficheiros mp3, entre outros e pode, não só ordenar as faixas, como também avançar e recuar rapidamente, repetir, ou reproduzir faixas de modo aleatório i.e, baralhar. Dispõe ainda de um equalizador que inclui já diversas predefinições. Para além disso, pode pesquisar ou afixar a capa dos álbuns. Crie e gira listas de reprodução a seu gosto ás quais pode adicionar quer ficheiros, quer pastas. Se deixar de gostar de uma música, remova simplesmente o ficheiro da lista de reprodução ou apague-o em definitivo do armazenamento. Se quiser, partilhe também as suas listas de reprodução nas redes sociais ou por e-mail. Analise facilmente as propriedades dos ficheiros como o tamanho, a duração, a data de modificação e edite os dados EXIF da faixa como o título e o artista. Vem com um temporizador que garante que a aplicação se desliga conforme a programou. Através de um widget altamente personalizável, desde a cor do texto à do fundo, aceda e controle o leitor directamente a partir do ecrã inicial. Serve ainda para defenir sons de toque, já que pode ser convocado por outras aplicações. Disponível em vários idiomas. Com design material num tema escuro por definição. Não requer acesso à internet o que lhe confere mais privacidade, segurança e estabilidade. Não contém anúncios nem permissões desnecessárias. É totalmente open source e oferece cores personalizáveis a gosto. <b>Consulte a gama completa de aplicações Simple Tools aqui:</b> https://www.simplemobiletools.com <b>Facebook:</b> https://www.facebook.com/simplemobiletools <b>Reddit:</b> https://www.reddit.com/r/SimpleMobileTools </string>
    <!--
        Não encontrou todas as cadeias a traduzir? Existem mais algumas em:
        https://github.com/SimpleMobileTools/Simple-Commons/tree/master/commons/src/main/res
    -->
</resources>