<resources>
    <string name="app_name">Απλός Music Player</string>
    <string name="app_launcher_name">Music Player</string>
    <string name="playlist_empty">Η λίστα αναπ/γής σας είναι κενή</string>
    <string name="rename_song">Μετονομασία τραγουδιού</string>
    <string name="rename_song_error">Παρουσιάστηκε σφάλμα κατά τη μετονομασία</string>
    <string name="rename_song_empty">Συμπληρώστε όλα τα πεδία</string>
    <string name="repeat_off">Επανάληψη Ανενεργή</string>
    <string name="repeat_song">Επανάληψη τρέχοντος τραγουδιού</string>
    <string name="repeat_playlist">Επανάληψη λίστας</string>
    <string name="stop_playback_after_current_song">Διακοπή αναπ/γής μετά το τρέχον τραγούδι</string>
    <string name="enable_shuffle">Ενεργοποίηση τυχαίας σειράς</string>
    <string name="disable_shuffle">Απενεργοποίηση τυχαίας σειράς</string>
    <string name="shuffle_enabled">Τυχαία σειρά Ενεργή</string>
    <string name="shuffle_disabled">Τυχαία σειρά Ανενεργή</string>
    <string name="sleep_timer">Χρονοδιακόπτης</string>
    <string name="volume">Ένταση</string>
    <string name="playback_speed">Ταχύτητα Αναπ/γής</string>
    <string name="loading_files">Φόρτωση αρχείων…</string>

    <!-- Playlists -->
    <string name="add_file_to_playlist">Προσθήκη αρχείου στη λίστα</string>
    <string name="add_folder_to_playlist">Προσθήκη φακέλου στη λίστα</string>
    <string name="manage_playlists">Διαχείριση λιστών </string>
    <string name="playlists">Λίστες</string>
    <string name="create_new_playlist">Δημιουργία λίστας</string>
    <string name="rename_playlist">Μετονομασία λίστας</string>
    <string name="playlist_name_exists">Υπάρχει ήδη μια λίστα με αυτό το όνομα</string>
    <string name="remove_playlist">Αφαίρεση λίστας</string>
    <string name="remove_playlist_description">Αυτό θα αφαιρέσει μόνο τις επιλεγμένες λίστες, όχι τα πραγματικά αρχεία.</string>
    <string name="remove_playlist_description_placeholder">Αυτό θα αφαιρέσει μόνο τη λίστα \"%s\", όχι τα πραγματικά αρχεία.</string>
    <string name="remove_from_playlist">Αφαίρεση από τη λίστα</string>
    <string name="remove_from_playlist_description">Αυτό θα αφαιρέσει μόνο τα στοιχεία από τη λίστα \"%s\", τα πραγματικά αρχεία δε θα διαγραφούν.</string>
    <string name="delete_the_files_too">Διαγραφή και των αρχείων</string>
    <string name="open_playlist">Άνοιγμα λίστας</string>
    <string name="all_songs_cannot_be_deleted">Αδύνατη η διαγραφή της λίστας \'Όλα τα τραγούδια\'</string>
    <string name="empty_playlist">Η τρέχουσα λίστα είναι κενή</string>
    <string name="fetching_songs">Ανάκτηση τραγουδιών…</string>
    <string name="all_songs">Όλα τα τραγούδια</string>
    <string name="create_playlist_from_folder">Δημιουργία νέας λίστας από φάκελο</string>
    <string name="folder_contains_no_audio">Ο επιλεγμένος φάκελος δεν περιέχει αρχεία ήχου</string>
    <string name="delete_current_song">Διαγραφή τρέχοντος τραγουδιού</string>
    <string name="remove_current_song">Αφαίρεση τρέχοντος τραγουδιού από τη λίστα</string>
    <string name="show_filename">Εμφάνιση ονόματος αρχείου ως τίτλος τραγουδιού</string>
    <string name="title_is_not_available">Εάν ο τίτλος δεν είναι διαθέσιμος</string>
    <string name="show_album_cover">Εμφάνιση εξώφυλλου άλμπουμ στην κύρια οθόνη</string>
    <string name="all_tracks">Όλα τα τραγούδια</string>
    <string name="add_to_playlist">Προσθήκη στη λίστα</string>
    <string name="create_playlist_label">Μπορείτε να δημιουργήσετε μια νέα λίστα επιλέγοντας τους επιθυμητούς καλλιτέχνες, άλμπουμ ή τραγούδια και απο το μενού -> Προσθήκη στη λίστα αναπαραγωγής.</string>

    <!-- Sorting -->
    <string name="track_count">Αριθμός τραγουδιών</string>
    <string name="album_count">Αριθμός άλμπουμ</string>
    <string name="artist_name">Όνομα καλλιτέχνη</string>
    <string name="year">Έτος</string>

    <!-- Artists -->
    <string name="artists">Καλλιτέχνες</string>
    <string name="folders">Φάκελοι</string>
    <string name="albums">Άλμπουμ</string>
    <plurals name="albums_plural">
        <item quantity="one">%d Άλμπουμ</item>
        <item quantity="other">%d Άλμπουμ</item>
    </plurals>

    <string name="tracks">Τραγούδια</string>
    <plurals name="tracks_plural">
        <item quantity="one">%d Τραγούδι</item>
        <item quantity="other">%d Τραγούδια</item>
    </plurals>

    <!-- Queue -->
    <string name="next_track">Επόμενο:</string>
    <string name="track_queue">Τραγούδια σε ουρά</string>
    <string name="add_to_queue">Προσθήκη στην ουρά</string>
    <string name="remove_from_queue">Κατάργηση από την ουρά</string>
    <string name="create_playlist_from_queue">Δημιουργία λίστας από την ουρά</string>

    <!-- Settings -->
    <string name="equalizer">Ισοσταθμιστής</string>
    <string name="swap_prev_next">Εναλλαγή κουμπιών ακουστικών Πίσω/Εμπρός</string>

    <!-- FAQ -->
    <string name="faq_1_title">Πώς μπορώ να προωθήσω γρήγορα τα τραγούδια;</string>
    <string name="faq_1_text">Μπορείτε να κάνετε κλικ στο τρέχον ή μέγιστης διάρκειας κείμενο κοντά στη γραμμή προόδου, το οποίο θα μετακινήσει το τραγούδι πίσω ή εμπρός.</string>

    <!-- Strings displayed only on Google Playstore. Optional, but good to have -->
    <!-- App title has to have less than 50 characters. If you cannot squeeze it, just remove a part of it -->
    <string name="app_title">Απλός Music Player - Όμορφος player μουσικής</string>
    <!-- Short description has to have less than 80 chars -->
    <string name="app_short_description">Ένας καθαρός player με προσαρμόσιμο widget, όμορφη σχεδίαση &amp; χωρίς διαφημίσεις</string>
    <string name="app_long_description">
        Ένα απλό πρόγραμμα αναπαραγωγής μουσικής που ελέγχεται εύκολα από τη γραμμή κατάστασης, το widget αρχικής οθόνης ή από τα κουμπιά υλικού του ακουστικού σας. Παρέχει όλες τις αναμενόμενες λειτουργίες όπως την ταξινόμηση με διάφορους τρόπους καθώς και την αλλαγή του ισοσταθμιστή. Ακούστε τα αγαπημένα σας mp3, άλλα τραγούδια ή podcasts με αυτό το δωρεάν όμορφο music player.

        Προσφέρει αποκλειστικά πρόσθετα όπως την Αναζήτηση και προβολή αρχείων άλμπουμ, χρονοδιακόπτη ύπνου και πολλές άλλες ρυθμίσεις. Αυτό το κομψό πρόγραμμα αναπαραγωγής μουσικής σας επιτρέπει να δημιουργείτε και να διαχειρίζεστε εύχρηστα playlist όπως θέλετε.

        Οι λίστες αναπαραγωγής υποστηρίζονται πλήρως. Μπορείτε να προσθέσετε είτε μεμονωμένα αρχεία είτε ολόκληρους φακέλους. Αν δεν θα σας αρέσει ένα αρχείο, μπορείτε είτε να το αφαιρέσετε από μια λίστα αναπαραγωγής είτε να διαγράψετε ολόκληρο το αρχείο.

        Παρέχεται με έναν εύχρηστο χρονοδιακόπτη ύπνου, ώστε να μπορείτε να ρυθμίσετε αξιόπιστα τον χρόνο τερματισμού της εφαρμογής.

        Υποστηρίζει και τυχαία αναπαραγωγή και την επανάληψη ενός συγκεκριμένου τραγουδιού, καθώς και παράβλεψη και γρήγορη προώθηση.

        Διαθέσιμο σε πολλές διαφορετικές γλώσσες, διαθέτει πολλαπλούς διαφορετικούς ισοσταθμιστές.

        Ελέγξτε εύκολα τις ιδιότητες ενός αρχείου όπως το μέγεθος, τη διάρκεια, την τελευταία τροποποίηση κ.λ.π.

        Τροποποιήστε τα δεδομένα EXIF του αρχείου, όπως τίτλο και καλλιτέχνη.

        Γρήγορη κοινή χρήση αρχείων με τους φίλους σας σε κοινωνικά δίκτυα, email ή οπουδήποτε θέλετε.

        Αυτό το κομψό μουσικό πρόγραμμα περιέχει ένα γραφικό στοιχείο με προσαρμόσιμο χρώμα κειμένου, άλφα, χρώμα του φόντου για εύκολη πρόσβαση και έλεγχο.

        Διαχειρίζεται σωστά τις προτιμήσεις τρίτων για την αναπαραγωγή μεμονωμένων αρχείων ήχου, ώστε μπορεί να βοηθήσει και στη ρύθμιση των ήχων κλήσης.

        Διατίθεται με σχεδίαση υλικού και σκούρο θέμα από προεπιλογή, παρέχει εξαιρετική εμπειρία χρήστη για εύκολη χρήση. Η έλλειψη πρόσβασης στο διαδίκτυο σάς παρέχει περισσότερο απόρρητο, ασφάλεια και σταθερότητα από ότι άλλες εφαρμογές.

        Δεν περιέχει διαφημίσεις ή περιττές άδειες. Είναι πλήρως ανοιχτού κώδικα, και παρέχει προσαρμόσιμα χρώματα.

        <b>Δείτε την πλήρη σειρά των Απλών Εργαλείων εδώ:</b>
        https://www.simplemobiletools.com

        <b>Facebook:</b>
        https://www.facebook.com/simplemobiletools

        <b>Reddit:</b>
        https://www.reddit.com/r/SimpleMobileTools
    </string>

    <!--
        Haven't found some strings? There's more at
        https://github.com/SimpleMobileTools/Simple-Commons/tree/master/commons/src/main/res
    -->
</resources>
