<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Простий Музичний Програвач</string>
    <string name="app_launcher_name">Музичний Програвач</string>
    <string name="playlist_empty">Ваш список відтворення порожній</string>
    <string name="rename_song">Перейменувати пісню</string>
    <string name="rename_song_error">Під час перейменування сталася помилка</string>
    <string name="rename_song_empty">Будь ласка, заповніть всі поля</string>
    <string name="repeat_off">Повтор вимкнено</string>
    <string name="repeat_song">Повторювати поточну пісню</string>
    <string name="repeat_playlist">Повторювати список</string>
    <string name="stop_playback_after_current_song">Зупинити відтворення після поточної пісні</string>
    <string name="enable_shuffle">Відтворювати пісні довільно</string>
    <string name="disable_shuffle">Відтворювати за списком</string>
    <string name="shuffle_enabled">Активовано довільне відтворення</string>
    <string name="shuffle_disabled">Припинено довільне відтворення</string>
    <string name="sleep_timer">Таймер сну</string>
    <string name="volume">Гучність</string>
    <string name="playback_speed">Швидкість відтворення</string>
    <string name="loading_files">Завантаження файлів…</string>
    <!-- Playlists -->
    <string name="add_file_to_playlist">Додати файл до списку відтворення</string>
    <string name="add_folder_to_playlist">Додати теку до списку відтворення</string>
    <string name="manage_playlists">Керувати списками відтворення</string>
    <string name="playlists">Списки відтворення</string>
    <string name="create_new_playlist">Створити список відтворення</string>
    <string name="rename_playlist">Перейменувати список відтворення</string>
    <string name="playlist_name_exists">Список відтворення з таким ім\'ям вже існує</string>
    <string name="remove_playlist">Вилучити список відтворення</string>
    <string name="remove_playlist_description">Буде вилучено лише обрані списки відтворення, а не файли.</string>
    <string name="remove_playlist_description_placeholder">Буде вилучено лише список відтворення \"%s\", а не файли.</string>
    <string name="remove_from_playlist">Вилучити зі списку відтворення</string>
    <string name="remove_from_playlist_description">Буде вилучено лише композиції зі списку відтворення \"%s\", файли не буде видалено.</string>
    <string name="delete_the_files_too">Видалити файли також</string>
    <string name="open_playlist">Відкрити список відтворення</string>
    <string name="all_songs_cannot_be_deleted">Не можна видалити список \'Всі композиції\'</string>
    <string name="empty_playlist">Поточний список відтворення є порожнім</string>
    <string name="fetching_songs">Триває завантаження композицій…</string>
    <string name="all_songs">Всі композиції</string>
    <string name="create_playlist_from_folder">Створити новий список відтворення з теки</string>
    <string name="folder_contains_no_audio">Обрана тека не містить аудіофайлів</string>
    <string name="delete_current_song">Видалити поточну композицію</string>
    <string name="remove_current_song">Видалити поточну композицію зі списку відтворення</string>
    <string name="show_filename">Показувати ім\'я файлу як назву композиції</string>
    <string name="title_is_not_available">Якщо назва недоступна</string>
    <string name="show_album_cover">Показувати обгортку альбома на головному екрані</string>
    <string name="all_tracks">Усі композиції</string>
    <string name="add_to_playlist">Додати до плейлисту</string>
    <string name="create_playlist_label">Ви можете створити новий список відтворення, вибравши потрібних виконавців, альбоми або композиції використовуючи Меню -&gt; Додати до плейлисту.</string>
    <!-- Sorting -->
    <string name="track_count">Кількість композицій</string>
    <string name="album_count">Кількість альбомів</string>
    <string name="artist_name">Ім\'я виконавця</string>
    <string name="year">Рік</string>
    <!-- Artists -->
    <string name="artists">Виконавці</string>
    <string name="folders">Теки</string>
    <string name="albums">Альбоми</string>
    <plurals name="albums_plural">
        <item quantity="one">%d Альбом</item>
        <item quantity="few">%d Альбома</item>
        <item quantity="other">%d Альбомів</item>
    </plurals>
    <string name="tracks">Композиції</string>
    <plurals name="tracks_plural">
        <item quantity="one">%d Композиція</item>
        <item quantity="few">%d Композиції</item>
        <item quantity="other">%d Композицій</item>
    </plurals>
    <!-- Queue -->
    <string name="next_track">Наступна:</string>
    <string name="track_queue">Черга композицій</string>
    <string name="add_to_queue">Додати до черги</string>
    <string name="remove_from_queue">Вилучити з черги</string>
    <string name="create_playlist_from_queue">Створити плейліст із черги</string>
    <!-- Settings -->
    <string name="equalizer">Еквалайзер</string>
    <string name="swap_prev_next">Змінити призначення кнопок навушників Попередній/Наступний</string>
    <!-- FAQ -->
    <string name="faq_1_title">Як я можу змінити момент відтворення композиції?</string>
    <string name="faq_1_text">Ви можете натиснути на текст поточної або загальної тривалості відтворення поруч із ковзним елементом, що відображає відтворення, це перемістить програвання композиції або вперед, або назад.</string>
    <!-- Strings displayed only on Google Playstore. Optional, but good to have -->
    <!-- App title has to have less than 50 characters. If you cannot squeeze it, just remove a part of it -->
    <string name="app_title">Simple Music Player - Крутий плеєр для пісень</string>
    <!-- Short description has to have less than 80 chars -->
    <string name="app_short_description">Чистий музичний плеєр з настроюваним віджетом. Стильний інтерфейс, без реклами.</string>
    <string name="app_long_description">
        Додатком легко керувати з статус бару, віджету на робочому столі або кнопок на гарнітурі. Він надає всі стандартні функції, такі як сортування різними способами, а також еквалайзер. Слухайте свої улюблені mp3, пісні або підкасти з цим красивим музичним плеєром.

        Він пропонує ексклюзивні додаткові функції, такі як пошук і відображення обкладинок альбомів, таймер сну та багато інших налаштувань. Цей елегантний музичний програвач дозволяє створювати зручні списки відтворення та керувати ними на свій розсуд.

        Повна підтримка списків відтворення, можна додавати окремі файли або цілі теки. Якщо вам не сподобається файл в списку відтворення, ви зможете видалити його зі списку або видалити сам файл.

        Надійний таймер сну допоможе відкласти вимикання пристрою.

        Підтримує відтворення у випадковому порядку та повтор певної пісні, а також пропуск і прискорене перемотування вперед.

        Доступний на багатьох мовах, пропонується декілька різних еквалайзерів.

        Легко перевіряйте властивості файлу, такі як розмір, тривалість, остання зміна і т.д.

        Модифікуйте EXIF дані файлу наприклад назву композиції та виконавця.

        Швидко обмінюйтеся файлами з друзями в соціальних мережах, по електронній пошті і т.д.

        Цей стильний музичний програвач містить віджет з настроюваним кольором тексту, альфа-каналом і кольором фону для легкого доступу та управління.

        До того ж додаток правильно обробляє сторонні "наміри" (intents) для відтворення окремих аудіофайлів, тому він також може допомогти при встановленні мелодії дзвінка.

        За замовчуванням він має матеріальний дизайн і темну тему, що забезпечує гарний користувальницький досвід і простоту використання. Відсутність у додатка доступу в інтернет дає вам більше конфіденційності, безпеки і стабільності, ніж з іншими програмами.

        Цей додаток не буде показувати рекламу, потрібні лише найнеобхідніші дозволи. Додаток має повністю відкритий програмний код, кольори оформлення можна легко налаштувати.

        <b>Ознайомтеся з повним набором додатків Simple Tools тут:</b>
        https://www.simplemobiletools.com

        <b>Facebook:</b>
        https://www.facebook.com/simplemobiletools

        <b>Reddit:</b>
        https://www.reddit.com/r/SimpleMobileTools
    </string>
    <!--
        Haven't found some strings? There's more at
        https://github.com/SimpleMobileTools/Simple-Commons/tree/master/commons/src/main/res
    -->
</resources>