<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Simple Music Player</string>
    <string name="app_launcher_name">Проигрыватель музыки</string>
    <string name="playlist_empty">Ваш плейлист пуст</string>
    <string name="rename_song">Переименовать композицию</string>
    <string name="rename_song_error">Во время переименования произошла ошибка</string>
    <string name="rename_song_empty">Пожалуйста, заполните все поля</string>
    <string name="repeat_off">Повтор выключен</string>
    <string name="repeat_song">Повторять текущую композицию</string>
    <string name="repeat_playlist">Повторять всё</string>
    <string name="stop_playback_after_current_song">Остановить воспроизведение после текущей композиции</string>
    <string name="enable_shuffle">Играть в случайном порядке</string>
    <string name="disable_shuffle">Играть подряд</string>
    <string name="shuffle_enabled">Воспроизведение в случайном порядке включено</string>
    <string name="shuffle_disabled">Воспроизведение в случайном порядке выключено</string>
    <string name="sleep_timer">Таймер сна</string>
    <string name="volume">Громкость</string>
    <string name="playback_speed">Скорость воспроизведения</string>
    <string name="loading_files">Загрузка файлов…</string>
    <!-- Playlists -->
    <string name="add_file_to_playlist">Добавить файл в плейлист</string>
    <string name="add_folder_to_playlist">Добавить папку в плейлист</string>
    <string name="manage_playlists">Управление плейлистами</string>
    <string name="playlists">Плейлисты</string>
    <string name="create_new_playlist">Создать плейлист</string>
    <string name="rename_playlist">Переименовать плейлист</string>
    <string name="playlist_name_exists">Плейлист с таким названием уже существует</string>
    <string name="remove_playlist">Удалить плейлист</string>
    <string name="remove_playlist_description">Будут удалены только выбранные плейлисты, а не сами файлы.</string>
    <string name="remove_playlist_description_placeholder">Будет удалён только плейлист \"%s\", а не сами файлы.</string>
    <string name="remove_from_playlist">Удалить из плейлиста</string>
    <string name="remove_from_playlist_description">Композиции будут удалены только из плейлиста \"%s\", сами файлы удалены не будут.</string>
    <string name="delete_the_files_too">Удалить файлы тоже</string>
    <string name="open_playlist">Открыть плейлист</string>
    <string name="all_songs_cannot_be_deleted">Плейлист \"Все композиции\" не может быть удалён</string>
    <string name="empty_playlist">Текущий плейлист пуст</string>
    <string name="fetching_songs">Загрузка композиций…</string>
    <string name="all_songs">Все композиции</string>
    <string name="create_playlist_from_folder">Создать новый плейлист из папки</string>
    <string name="folder_contains_no_audio">Выбранная папка не содержит аудиофайлов</string>
    <string name="delete_current_song">Удалить текущую композицию</string>
    <string name="remove_current_song">Убрать текущую композицию из плейлиста</string>
    <string name="show_filename">Имя файла вместо названия композиции</string>
    <string name="title_is_not_available">Если название недоступно</string>
    <string name="show_album_cover">Показывать обложку альбома на главном экране</string>
    <string name="all_tracks">Все композиции</string>
    <string name="add_to_playlist">Добавить в плейлист</string>
    <string name="create_playlist_label">Вы можете создать новый плейлист, выбрав нужных исполнителей, альбомы или композиции используя \"Меню\" → \"Добавить в плейлист\".</string>
    <!-- Sorting -->
    <string name="track_count">Количество композиций</string>
    <string name="album_count">Количество альбомов</string>
    <string name="artist_name">Имя исполнителя</string>
    <string name="year">Год</string>
    <!-- Artists -->
    <string name="artists">Исполнители</string>
    <string name="folders">Папки</string>
    <string name="albums">Альбомы</string>
    <plurals name="albums_plural">
        <item quantity="one">%d альбом</item>
        <item quantity="few">%d альбома</item>
        <item quantity="many">%d альбомов</item>
        <item quantity="other">%d альбомов</item>
    </plurals>
    <string name="tracks">Композиции</string>
    <plurals name="tracks_plural">
        <item quantity="one">%d композиция</item>
        <item quantity="few">%d композиции</item>
        <item quantity="many">%d композиций</item>
        <item quantity="other">%d композиций</item>
    </plurals>
    <!-- Queue -->
    <string name="next_track">Следующее:</string>
    <string name="track_queue">Очередь композиций</string>
    <string name="add_to_queue">Добавить в очередь</string>
    <string name="remove_from_queue">Удалить из очереди</string>
    <string name="create_playlist_from_queue">Создать плейлист из очереди</string>
    <!-- Settings -->
    <string name="equalizer">Эквалайзер</string>
    <string name="swap_prev_next">Поменять местами кнопки \"Previous\"/\"Next\" на гарнитуре</string>
    <!-- FAQ -->
    <string name="faq_1_title">Как я могу перемотать композицию\?</string>
    <string name="faq_1_text">Вы можете нажать на текст текущей или общей длительности воспроизведения рядом с ползунком — это переместит воспроизведение либо назад, либо вперёд.</string>
    <!-- Strings displayed only on Google Playstore. Optional, but good to have -->
    <!-- App title has to have less than 50 characters. If you cannot squeeze it, just remove a part of it -->
    <string name="app_title">Simple Music Player - Крутой плеер для ваших песен</string>
    <!-- Short description has to have less than 80 chars -->
    <string name="app_short_description">Чистый музыкальный плеер с настраиваемым виджетом, стильным интерфейсом и без рекламы.</string>
    <string name="app_long_description">
        Приложением легко управлять из статус бара, виджета на рабочем столе или кнопок на гарнитуре. Оно предоставляет все стандартные функции, такие как сортировка различными способами, а также эквалайзер. Слушайте свои любимые mp3, песни или подкасты с этим красивым музыкальным плеером.

        Он предлагает эксклюзивные дополнительные функции, такие как поиск и отображение обложек альбомов, таймер сна и многие другие настройки. Этот элегантный музыкальный проигрыватель позволяет создавать удобные списки воспроизведения и управлять ими по своему усмотрению. 

        Полная поддержка плейлистов, можно добавлять отдельные файлы или целые папки. Если вам не понравится файл в плейлисте, вы сможете удалить его из плейлиста или удалить сам файл. 

        Надежный таймер сна поможет отложить выключение устройства. 

        Поддерживает воспроизведение в случайном порядке и повтор определенной песни, а также пропуск и ускоренную перемотку вперед.

        Доступен на многих языках, предлагается несколько различных эквалайзеров.

        Легко проверяйте свойства файла, такие как размер, продолжительность, последнее изменение и т.д.

        Модифицируйте EXIF данные файла например название песни и исполнителя.

        Быстро обменивайтесь файлами с друзьями в социальных сетях, по электронной почте и т.д.

        Этот стильный музыкальный проигрыватель содержит виджет с настраиваемым цветом текста, альфа-каналом и цветом фона для легкого доступа и управления.

        К тому же приложение правильно обрабатывает сторонние "намерения" (intents) для воспроизведения отдельных аудиофайлов, поэтому оно также может помочь при установке мелодии звонка.

        По умолчанию оно имеет материальный дизайн и темную тему, что обеспечивает хороший  пользовательский опыт и простоту использования. Отсутствие у приложения доступа в интернет дает вам больше конфиденциальности, безопасности и стабильности, чем с другими приложениями.

        Это приложение не показывает рекламу и не запрашивает лишние разрешения. У него полностью открытый исходный код и настраиваемые цвета оформления.

        <b>Ознакомьтесь с полным набором приложений Simple Tools здесь:</b>
        https://www.simplemobiletools.com

        <b>Facebook:</b>
        https://www.facebook.com/simplemobiletools

        <b>Reddit:</b>
        https://www.reddit.com/r/SimpleMobileTools
    </string>
    <!--
        Haven't found some strings? There's more at
        https://github.com/SimpleMobileTools/Simple-Commons/tree/master/commons/src/main/res
    -->
</resources>