<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Lihtne muusikamängija</string>
    <string name="app_launcher_name">Muusikamängija</string>
    <string name="playlist_empty">Sinu esitusloend on tühi</string>
    <string name="rename_song">Muuda loo nime</string>
    <string name="rename_song_error">Nime muutmisel tekkis viga</string>
    <string name="rename_song_empty">Palun täida kõik väljad</string>
    <string name="repeat_off">Eemalda kordus</string>
    <string name="repeat_song">Korda praegust lugu</string>
    <string name="repeat_playlist">Korda kõiki</string>
    <string name="stop_playback_after_current_song">Lõpeta taasesitus peale praegust lugu</string>
    <string name="enable_shuffle">Lülita juhuesitus sisse</string>
    <string name="disable_shuffle">Lülita juhuesitus välja</string>
    <string name="shuffle_enabled">Juhuesitus on kasutusel</string>
    <string name="shuffle_disabled">Juhuesitus on väljas</string>
    <string name="sleep_timer">Unetaimer</string>
    <string name="volume">Helitugevus</string>
    <string name="playback_speed">Taasesituse kiirus</string>
    <string name="loading_files">Laadin faile…</string>
    <!-- Playlists -->
    <string name="add_file_to_playlist">Lisa fail esitusloendisse</string>
    <string name="add_folder_to_playlist">Lisa kaust esitusloendisse</string>
    <string name="manage_playlists">Halda esitusloendeid</string>
    <string name="playlists">Esitusloendid</string>
    <string name="create_new_playlist">Loo uus esitusloend</string>
    <string name="rename_playlist">Muuda esitusloendi nime</string>
    <string name="playlist_name_exists">Sellise nimega esitusloend on juba olemas</string>
    <string name="remove_playlist">Kustuta esitusloend</string>
    <string name="remove_playlist_description">Sellega eemaldad vaid esitusloendi. Tegelikud failid jäävad puutumata.</string>
    <string name="remove_playlist_description_placeholder">Sellega eemaldad vaid „%s“ esitusloendi. Tegelikud failid jäävad puutumata.</string>
    <string name="remove_from_playlist">Eemalda esitusloendist</string>
    <string name="remove_from_playlist_description">Sellega eemaldad vaid kirjed „%s“ esitusloendist. Tegelikud failid jäävad puutumata.</string>
    <string name="delete_the_files_too">Kustuta ka failid</string>
    <string name="open_playlist">Ava esitusloend</string>
    <string name="all_songs_cannot_be_deleted">Esitusloendit „Kõik lood“ ei saa kustutada</string>
    <string name="empty_playlist">Praegune esitusloend on tühi</string>
    <string name="fetching_songs">Laadin lugusid…</string>
    <string name="all_songs">Kõik lood</string>
    <string name="create_playlist_from_folder">Loo kausta alusel uus esitusloend</string>
    <string name="folder_contains_no_audio">Valitud kaustas ei leidu ühtegi helifaili</string>
    <string name="delete_current_song">Kustuta see pala</string>
    <string name="remove_current_song">Eemalda praegune lugu esitusloendist</string>
    <string name="show_filename">Näita faili nime pala pealkirjana</string>
    <string name="title_is_not_available">Kui pealkirja ei leidu</string>
    <string name="show_album_cover">Põhivaates näita albumi kaanepilti</string>
    <string name="all_tracks">Kõik lood</string>
    <string name="add_to_playlist">Lisa esitusloendisse</string>
    <string name="create_playlist_label">Valides Menüü -&gt; Lisa esitusloendisse saad soovitud esitajate, albumite või lugude alusel luua uue esitusloendi.</string>
    <!-- Sorting -->
    <string name="track_count">Palade arv</string>
    <string name="album_count">Albumeid</string>
    <string name="artist_name">Artist Name</string>
    <string name="year">Aasta</string>
    <!-- Artists -->
    <string name="artists">Esiitajaid</string>
    <string name="folders">Kaustad</string>
    <string name="albums">Albumid</string>
    <plurals name="albums_plural">
        <item quantity="one">%d album</item>
        <item quantity="other">%d albumit</item>
    </plurals>
    <string name="tracks">Palad</string>
    <plurals name="tracks_plural">
        <item quantity="one">%d pala</item>
        <item quantity="other">%d pala</item>
    </plurals>
    <!-- Queue -->
    <string name="next_track">Next:</string>
    <string name="track_queue">Esitusjärjekord</string>
    <string name="add_to_queue">Lisa esitusjärjekorda</string>
    <string name="remove_from_queue">Eemalda esitusjärjekorrast</string>
    <string name="create_playlist_from_queue">Loo esitusjärjekorra alusel esitusloend</string>
    <!-- Settings -->
    <string name="equalizer">Ekvalaiser</string>
    <string name="swap_prev_next">Vaheta kõrvaklappide eelmine/järgmine nupud</string>
    <!-- FAQ -->
    <string name="faq_1_title">Kuidas ma saan palasid kiiresti edasi kerida\?</string>
    <string name="faq_1_text">Klõpsi esitusribal kas esituse aega või pala pikkust ning sellega hüppad loos tagasi või edasi.</string>
    <!-- Strings displayed only on Google Playstore. Optional, but good to have -->
    <!-- App title has to have less than 50 characters. If you cannot squeeze it, just remove a part of it -->
    <string name="app_title">Lihtne muusikamängija - kuula oma muusikat</string>
    <!-- Short description has to have less than 80 chars -->
    <string name="app_short_description">Selge kasutajaliidesega reklaamivaba ja kohendatav muusikamängija.</string>
    <string name="app_long_description">
        A simple music player easily controllable from the status bar, home screen widget or by hardware buttons on your headset. It provides all expected functions like sorting in various ways as well as changing the Equalizer.  Listen to your favorite mp3, other songs or podcasts with this free beautiful music player.

        It offers exclusive extras like Search and showing Album Art, a sleep timer and many other settings. This elegant music player allows you creating and managing handy playlists as you desire.

        Playlists are fully supported. You can add either individual files, or whole folders. If you won\'t like a file, you can either just remove it from a playlist, or delete the actual file altogether.

        Comes with a handy sleep timer so that you can reliably delay the time of the app shutting down.

        Supports both shuffle and repeating a particular song, as well as skipping and fast forwarding.

        Available in many different languages and offers multiple different equalizers.

        Easily check a file properties like the size, duration, last modified etc.

        Modify file EXIF data like the song title and artist.

        Quickly share files with your friends on social networks, emails, or anywhere you would like.

        This stylish music player contains a widget with customizable text color, alpha and the color of the background for easy access and control.

        It properly handles third party intents too for playing individual audio files so it can help at setting ringtones too.

        It comes with material design and dark theme by default, provides great user experience for easy usage. The lack of internet access gives you more privacy, security and stability than other apps.

        Contains no ads or unnecessary permissions. It is fully opensource and provides customizable colors.

        <b>Check out the full suite of Simple Tools here:</b>
        https://www.simplemobiletools.com

        <b>Facebook:</b>
        https://www.facebook.com/simplemobiletools

        <b>Reddit:</b>
        https://www.reddit.com/r/SimpleMobileTools
    </string>
    <!--
        Haven't found some strings? There's more at
        https://github.com/SimpleMobileTools/Simple-Commons/tree/master/commons/src/main/res
    -->
</resources>