Pemutar musik sederhana yang mudah dikontrol dari bilah status, widget layar beranda, atau dengan tombol perangkat keras pada headset Anda. Ini menyediakan semua fungsi yang diharapkan seperti menyortir dengan berbagai cara serta mengubah Equalizer. Dengarkan mp3 favorit Anda, lagu atau podcast lain dengan pemutar musik cantik gratis ini. Ini menawarkan ekstra eksklusif seperti Cari dan tampilkan Album Art, pengatur waktu tidur, dan banyak pengaturan lainnya. Pemutar musik yang elegan ini memungkinkan Anda membuat dan mengelola daftar putar praktis sesuai keinginan. Daftar putar didukung sepenuhnya. Anda dapat menambahkan file individual, atau seluruh folder.

Jika Anda tidak menyukai sebuah file, Anda dapat menghapusnya dari daftar putar, atau menghapus file yang sebenarnya sama sekali. Dilengkapi dengan pengatur waktu tidur yang praktis sehingga Anda dapat dengan andal menunda waktu penutupan aplikasi. Mendukung pengacakan dan pengulangan lagu tertentu, serta melewatkan dan meneruskan cepat. Tersedia dalam berbagai bahasa dan menawarkan beberapa equalizer yang berbeda. Periksa properti file dengan mudah seperti ukuran, durasi, modifikasi terakhir, dll. Ubah data EXIF file seperti judul lagu dan artis. Bagikan file dengan cepat ke teman Anda di jejaring sosial, email, atau di mana pun Anda mau. Pemutar musik bergaya ini berisi widget dengan warna teks yang dapat disesuaikan, alpha, dan warna latar belakang untuk akses dan kontrol yang mudah. Ini juga menangani maksud pihak ketiga dengan benar untuk memutar file audio individual sehingga dapat membantu mengatur nada dering juga.

Muncul dengan desain material dan tema gelap secara default, memberikan pengalaman pengguna yang luar biasa untuk penggunaan yang mudah. Kurangnya akses internet memberi Anda lebih banyak privasi, keamanan, dan stabilitas daripada aplikasi lain. Tidak mengandung iklan atau izin yang tidak perlu. Ini sepenuhnya sumber-terbuka dan menyediakan warna yang dapat disesuaikan.

<b>Lihat rangkaian lengkap Simple Tools di sini:</b>
https://www.simplemobiletools.com

<b>Facebook:</b>
https://www.facebook.com/simplemobiletools

<b>Reddit:</b>
https://www.reddit.com/r/SimpleMobileTools
