<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Prosty odtwarzacz muzyki</string>
    <string name="app_launcher_name">Odtwarzacz muzyki</string>
    <string name="playlist_empty">Twoja playlista jest pusta</string>
    <string name="rename_song">Zmień nazwę utworu</string>
    <string name="rename_song_error">Wystąpił błąd podczas zmiany nazwy</string>
    <string name="rename_song_empty">Wypełnij wszystkie pola</string>
    <string name="repeat_off">Powtarzanie wyłączone</string>
    <string name="repeat_song">Powtarzaj bieżący utwór</string>
    <string name="repeat_playlist">Powtarzaj wszystko</string>
    <string name="stop_playback_after_current_song">Zatrzymaj odtwarzanie po bieżącym utworze</string>
    <string name="enable_shuffle">Włącz odtwarzanie losowe</string>
    <string name="disable_shuffle">Wyłącz odtwarzanie losowe</string>
    <string name="shuffle_enabled">Odtwarzanie losowe włączone</string>
    <string name="shuffle_disabled">Odtwarzanie losowe wyłączone</string>
    <string name="sleep_timer">Wyłącznik czasowy</string>
    <string name="volume">Głośność</string>
    <string name="playback_speed">Prędkość odtwarzania</string>
    <string name="loading_files">Ładowanie plików…</string>
    <!-- Playlists -->
    <string name="add_file_to_playlist">Dodaj plik do playlisty</string>
    <string name="add_folder_to_playlist">Dodaj folder do playlisty</string>
    <string name="manage_playlists">Zarządzaj playlistą</string>
    <string name="playlists">Playlisty</string>
    <string name="create_new_playlist">Utwórz nową playlistę</string>
    <string name="rename_playlist">Zmień nazwę playlisty</string>
    <string name="playlist_name_exists">Playlista o tej nazwie już istnieje</string>
    <string name="remove_playlist">Usuń playlistę</string>
    <string name="remove_playlist_description">Spowoduje to usunięcie tylko wybranych playlist. Rzeczywiste pliki nie zostaną usunięte.</string>
    <string name="remove_playlist_description_placeholder">Spowoduje to usunięcie tylko playlisty „%s”. Rzeczywiste pliki nie zostaną usunięte.</string>
    <string name="remove_from_playlist">Usuń z playlisty</string>
    <string name="remove_from_playlist_description">Spowoduje to usunięcie tylko pozycji z playlisty „%s”. Rzeczywiste pliki nie zostaną usunięte.</string>
    <string name="delete_the_files_too">Usuń też pliki</string>
    <string name="open_playlist">Otwórz playlistę</string>
    <string name="all_songs_cannot_be_deleted">Nie można usunąć playlisty „Wszystkie utwory”</string>
    <string name="empty_playlist">Bieżąca playlista jest pusta</string>
    <string name="fetching_songs">Pobieranie utworów…</string>
    <string name="all_songs">Wszystkie utwory</string>
    <string name="create_playlist_from_folder">Utwórz nową playlistę z folderu</string>
    <string name="folder_contains_no_audio">Wybrany folder nie zawiera plików audio</string>
    <string name="delete_current_song">Usuń bieżący utwór</string>
    <string name="remove_current_song">Usuń bieżący utwór z playlisty</string>
    <string name="show_filename">Pokazuj nazwę pliku jako tytuł utworu</string>
    <string name="title_is_not_available">Jeśli tytuł jest niedostępny</string>
    <string name="show_album_cover">Pokazuj okładkę albumu na ekranie głównym</string>
    <string name="all_tracks">Wszystkie utwory</string>
    <string name="add_to_playlist">Dodaj do playlisty</string>
    <string name="create_playlist_label">Możesz utworzyć nową playlistę, wybierając wykonawców, albumy lub utwory i używając Menu -&gt; Dodaj do playlisty.</string>
    <!-- Sorting -->
    <string name="track_count">Liczba utworów</string>
    <string name="album_count">Liczba albumów</string>
    <string name="artist_name">Nazwa artysty</string>
    <string name="year">Rok</string>
    <!-- Artists -->
    <string name="artists">Artyści</string>
    <string name="folders">Foldery</string>
    <string name="albums">Albumy</string>
    <plurals name="albums_plural">
        <item quantity="one">%d album</item>
        <item quantity="few">%d albumy</item>
        <item quantity="many">%d albumów</item>
        <item quantity="other">%d albumów</item>
    </plurals>
    <string name="tracks">Utwory</string>
    <plurals name="tracks_plural">
        <item quantity="one">%d utwór</item>
        <item quantity="few">%d utwory</item>
        <item quantity="many">%d utworów</item>
        <item quantity="other">%d utworów</item>
    </plurals>
    <!-- Queue -->
    <string name="next_track">Następny:</string>
    <string name="track_queue">Kolejka utworów</string>
    <string name="add_to_queue">Dodaj do kolejki</string>
    <string name="remove_from_queue">Usuń z kolejki</string>
    <string name="create_playlist_from_queue">Utwórz playlistę z kolejki</string>
    <!-- Settings -->
    <string name="equalizer">Korektor</string>
    <string name="swap_prev_next">Zamień przyciski słuchawek poprzedni/następny</string>
    <!-- FAQ -->
    <string name="faq_1_title">Jak mogę przewijać utwory do przodu\?</string>
    <string name="faq_1_text">Możesz nacisnąć tekst bieżącego lub całkowitego czasu trwania w pobliżu paska przewijania — przewinie to utwór do tyłu lub do przodu.</string>
    <!-- Strings displayed only on Google Playstore. Optional, but good to have -->
    <!-- App title has to have less than 50 characters. If you cannot squeeze it, just remove a part of it -->
    <string name="app_title">Prosty odtwarzacz muzyki - Odtwarzacz piosenek</string>
    <!-- Short description has to have less than 80 chars -->
    <string name="app_short_description">Odtwarzacz muzyki z konfigurowalnym widżetem, stylowym interfejsem i bez reklam</string>
    <string name="app_long_description"> Prosty odtwarzacz muzyki, którym można łatwo sterować z paska stanu, widżetu na ekranie głównym lub za pomocą przycisków sprzętowych na zestawie słuchawkowym. Zapewnia wszystkie oczekiwane funkcje, takie jak sortowanie na różne sposoby, a także korektor. Słuchaj swoich ulubionych mp3, innych utworów lub podcastów za pomocą tego bezpłatnego odtwarzacza muzyki. Oferuje ekskluzywne dodatki, takie jak wyszukiwanie i wyświetlanie okładek albumów, wyłącznik czasowy i wiele innych ustawień. Ten elegancki odtwarzacz muzyczny umożliwia tworzenie i zarządzanie poręcznymi playlistami według własnego uznania. Playlisty są w pełni obsługiwane. Możesz dodać pojedyncze pliki lub całe foldery. Jeśli plik Ci się nie spodoba, możesz go po prostu usunąć z playlisty lub całkowicie usunąć rzeczywisty plik. Zawiera poręczny wyłącznik czasowy, dzięki któremu możesz niezawodnie opóźnić czas wyłączenia aplikacji. Obsługuje zarówno odtwarzanie losowe, jak i powtarzanie konkretnego utworu, a także przeskakiwanie i szybkie przewijanie do przodu. Jest dostępny w wielu różnych językach oraz oferuje wiele różnych korektorów. Łatwo sprawdzaj właściwości pliku, takie jak rozmiar, czas trwania, ostatnia modyfikacja itp. Modyfikuj metadane pliku, takie jak tytuł utworu i wykonawca. Szybko udostępniaj pliki znajomym w sieciach społecznościowych, przez e-maila lub w dowolnym innym miejscu. Ten stylowy odtwarzacz muzyki zawiera widżet z konfigurowalnym kolorem tekstu, przezroczystością i kolorem tła, co zapewnia łatwy dostęp i kontrolę. Prawidłowo obsługuje także żądania innych aplikacji do odtwarzania poszczególnych plików audio, dzięki czemu może również pomóc w ustawieniu dzwonków. Domyślnie jest wyposażony w Material Design i ciemny motyw, zapewniając doskonałe doświadczenie użytkownika dla łatwego użytkowania. Brak dostępu do Internetu zapewnia większą prywatność, bezpieczeństwo i stabilność niż inne aplikacje. Nie zawiera reklam ani niepotrzebnych uprawnień. Jest w pełni otwartoźródłowy, zapewnia konfigurowalną kolorystykę. <b>Sprawdź pełen zestaw od Simple Tools tutaj:</b> https://www.simplemobiletools.com <b>Facebook:</b> https://www.facebook.com/simplemobiletools <b>Reddit:</b> https://www.reddit.com/r/SimpleMobileTools </string>
    <!--
        Haven't found some strings? There's more at
        https://github.com/SimpleMobileTools/Simple-Commons/tree/master/commons/src/main/res
    -->
</resources>