<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/search"
        android:icon="@drawable/ic_search_vector"
        android:title="@string/search"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        app:showAsAction="collapseActionView|ifRoom" />
    <item
        android:id="@+id/sort"
        android:icon="@drawable/ic_sort_vector"
        android:title="@string/sort_by"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/create_new_playlist"
        android:title="@string/create_new_playlist"
        app:showAsAction="never" />
    <item
        android:id="@+id/create_playlist_from_folder"
        android:title="@string/create_playlist_from_folder"
        app:showAsAction="never" />
    <item
        android:id="@+id/sleep_timer"
        android:title="@string/sleep_timer"
        app:showAsAction="never" />
    <item
        android:id="@+id/equalizer"
        android:title="@string/equalizer"
        app:showAsAction="never" />
    <item
        android:id="@+id/settings"
        android:icon="@drawable/ic_settings_cog_vector"
        android:title="@string/settings"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/about"
        android:icon="@drawable/ic_info_vector"
        android:title="@string/about"
        app:showAsAction="ifRoom" />
</menu>
