<resources>
    <string name="app_name">Musika erreproduzitzaile sinplea</string>
    <string name="app_launcher_name">Musika erreproduzitzailea</string>
    <string name="playlist_empty">Zure erreprodukzio zerrenda hutsik dago</string>
    <string name="rename_song">Abestia berrizendatu</string>
    <string name="rename_song_error">Akats bat gertatu da berrizendatzerakoan</string>
    <string name="rename_song_empty">Mesedez, eremu guztiak bete itzazu</string>
    <string name="repeat_off">Repeat off</string>
    <string name="repeat_song">Uneko abestia errepikatu</string>
    <string name="repeat_playlist">Repeat playlist</string>
    <string name="stop_playback_after_current_song">Stop playback after current song</string>
    <string name="enable_shuffle">Nahastea gaitu</string>
    <string name="disable_shuffle">Nahastea ezgaitu</string>
    <string name="shuffle_enabled">Nahastea gaituta</string>
    <string name="shuffle_disabled">Nahastea ezgaituta</string>
    <string name="sleep_timer">Sleep timer</string>
    <string name="volume">Volume</string>
    <string name="playback_speed">Playback speed</string>
    <string name="loading_files">Loading files…</string>

    <!-- Playlists -->
    <string name="add_file_to_playlist">Fitxategia erreprodukzio zerrendara gehitu</string>
    <string name="add_folder_to_playlist">Karpeta erreprodukzio zerrendara gehitu</string>
    <string name="manage_playlists">Erreprodukzio zerrendak kudeatu</string>
    <string name="playlists">Erreprodukzio zerrendak</string>
    <string name="create_new_playlist">Erreprodukzio zerrenda sortu</string>
    <string name="rename_playlist">Erreprodukzio zerrenda berrizendatu</string>
    <string name="playlist_name_exists">Izen hori duen erreprodukzio zerrenda bat existitzen da dagoeneko</string>
    <string name="remove_playlist">Erreprodukzio zerrenda kendu</string>
    <string name="remove_playlist_description">Honek hautatutako erreprodukzio zerrendak kenduko ditu soilik, ez bertako fitxategiak.</string>
    <string name="remove_playlist_description_placeholder">Honek \"%s\" erreprodukzio zerrenda kenduko du soilik, ez bertako fitxategiak.</string>
    <string name="remove_from_playlist">Erreprodukzio zerrendatik kendu</string>
    <string name="remove_from_playlist_description">Honek \"%s\" erreprodukzio zerrendako elementuak kenduko ditu soilik, bertako fitxategiak ez dira ezabatuko.</string>
    <string name="delete_the_files_too">Fitxategiak ere ezabatu</string>
    <string name="open_playlist">Erreprodukzio zerrenda ireki</string>
    <string name="all_songs_cannot_be_deleted">\'Abesti guztiak\' erreprodukzio zerrenda ezin da ezabatu</string>
    <string name="empty_playlist">Uneko erreprodukzio zerrenda hutsik dago</string>
    <string name="fetching_songs">Abestiak eskuratzenâ€¦</string>
    <string name="all_songs">Abesti guztiak</string>
    <string name="create_playlist_from_folder">Erreprodukzio zerrenda berria sortu karpetatik</string>
    <string name="folder_contains_no_audio">Hautatutako karpetak ez du audio fitxategirik barruan</string>
    <string name="delete_current_song">Uneko abestia ezabatu</string>
    <string name="remove_current_song">Uneko abestia erreprodukzio zerrendatik kendu</string>
    <string name="show_filename">Fitxategiaren izena abestiaren izenburu gisa erakutsi</string>
    <string name="title_is_not_available">Izenburua eskuragarri ez badago</string>
    <string name="show_album_cover">Albumaren azala pantaila nagusian erakutsi</string>
    <string name="all_tracks">All tracks</string>
    <string name="add_to_playlist">Add to playlist</string>
    <string name="create_playlist_label">You can create a new playlist by selecting the wanted artists, albums or tracks and using Menu -> Add to playlist.</string>

    <!-- Sorting -->
    <string name="track_count">Track Count</string>
    <string name="album_count">Album Count</string>
    <string name="artist_name">Artist Name</string>
    <string name="year">Year</string>

    <!-- Artists -->
    <string name="artists">Artists</string>
    <string name="folders">Folders</string>
    <string name="albums">Albums</string>
    <plurals name="albums_plural">
        <item quantity="one">%d Album</item>
        <item quantity="other">%d Albums</item>
    </plurals>

    <string name="tracks">Tracks</string>
    <plurals name="tracks_plural">
        <item quantity="one">%d Track</item>
        <item quantity="other">%d Tracks</item>
    </plurals>

    <!-- Queue -->
    <string name="next_track">Next:</string>
    <string name="track_queue">Track queue</string>
    <string name="add_to_queue">Add to queue</string>
    <string name="remove_from_queue">Remove from queue</string>
    <string name="create_playlist_from_queue">Create playlist from queue</string>

    <!-- Settings -->
    <string name="equalizer">Ekualizadorea</string>
    <string name="swap_prev_next">Swap previous/next headphone buttons</string>

    <!-- FAQ -->
    <string name="faq_1_title">Nola aurreratu ditzaket azkar abestiak?</string>
    <string name="faq_1_text">Uneko edo gehienezko iraupen testuetan klik egin dezakezu bilatze barraren ondoan, horrek abestia atzera mugituko du, edo aurrera.</string>

    <!-- Strings displayed only on Google Playstore. Optional, but good to have -->
    <!-- App title has to have less than 50 characters. If you cannot squeeze it, just remove a part of it -->
    <string name="app_title">Simple Music Player - A cool player for your songs</string>
    <!-- Short description has to have less than 80 chars -->
    <string name="app_short_description">A clean music player with a customizable widget, stylish interface and no ads.</string>
    <string name="app_long_description">
        A simple music player easily controllable from the status bar, home screen widget or by hardware buttons on your headset. It provides all expected functions like sorting in various ways as well as changing the Equalizer.  Listen to your favorite mp3, other songs or podcasts with this free beautiful music player.

        It offers exclusive extras like Search and showing Album Art, a sleep timer and many other settings. This elegant music player allows you creating and managing handy playlists as you desire.

        Playlists are fully supported. You can add either individual files, or whole folders. If you won\'t like a file, you can either just remove it from a playlist, or delete the actual file altogether.

        Comes with a handy sleep timer so that you can reliably delay the time of the app shutting down.

        Supports both shuffle and repeating a particular song, as well as skipping and fast forwarding.

        Available in many different languages, offers multiple different equalizers.

        Easily check a file properties like the size, duration, last modified etc.

        Modify file EXIF data like the song title and artist.

        Quickly share files with your friends on social networks, emails, or anywhere you would like.

        This stylish music player contains a widget with customizable text color, alpha and the color of the background for easy access and control.

        It properly handles third party intents too for playing individual audio files so it can help at setting ringtones too.

        It comes with material design and dark theme by default, provides great user experience for easy usage. The lack of internet access gives you more privacy, security and stability than other apps.

        Ez du iragarkirik edota beharrezkoak ez diren baimenik. Iturburu irekikoa da erabat, koloreak pertsonalizagarriak dira.

        <b>Check out the full suite of Simple Tools here:</b>
        https://www.simplemobiletools.com

        <b>Facebook:</b>
        https://www.facebook.com/simplemobiletools

        <b>Reddit:</b>
        https://www.reddit.com/r/SimpleMobileTools
    </string>

    <!--
        Haven't found some strings? There's more at
        https://github.com/SimpleMobileTools/Simple-Commons/tree/master/commons/src/main/res
    -->
</resources>
